\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Code Snippets}{87}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:appendixa}{{A}{87}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}Role-based access logic for tuna asset visibility}{87}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.2}Node.js configuration for Hyperledger Fabric Gateway}{88}{}\protected@file@percent }
\newlabel{lst:asset-struct}{{A.3}{91}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.3}Asset Data Structure}{91}{}\protected@file@percent }
\newlabel{lst:create-asset}{{A.4}{92}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.4}CreateAsset Function}{92}{}\protected@file@percent }
\newlabel{lst:transfer-asset}{{A.5}{93}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.5}TransferAsset Function}{93}{}\protected@file@percent }
\newlabel{lst:read-asset}{{A.6}{95}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.6}ReadAsset Function}{95}{}\protected@file@percent }
\newlabel{lst:get-all-assets}{{A.7}{96}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.7}GetAllAssets Function}{96}{}\protected@file@percent }
\newlabel{lst:main-gateway}{{A.8}{97}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.8}\texttt  {main()} Function and Gateway Logic}{97}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Hyperledger Fabric Deployment Instructions}{99}{}\protected@file@percent }
\newlabel{sec:deployment}{{A.1}{99}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Environment Setup}{99}{}\protected@file@percent }
\newlabel{lst:connect-gcp}{{A.9}{99}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.9}Connect to GCP VM via \texttt  {gcloud}}{99}{}\protected@file@percent }
\newlabel{lst:navigate-compose}{{A.10}{100}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.10}Navigate to Compose Directory}{100}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Network Startup and Smart Contract Deployment}{100}{}\protected@file@percent }
\newlabel{lst:start-network}{{A.11}{100}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.11}Start Fabric Network}{100}{}\protected@file@percent }
\newlabel{lst:deploy-chaincode}{{A.12}{100}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.12}Deploy Chaincode}{100}{}\protected@file@percent }
\newlabel{lst:path-vars}{{A.13}{101}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.13}Path Environment Variables}{101}{}\protected@file@percent }
\newlabel{lst:org-vars}{{A.14}{101}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.14}Org1 Environment Configuration}{101}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}Testing the Smart Contract}{102}{}\protected@file@percent }
\newlabel{lst:init-ledger}{{A.15}{102}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.15}Invoke InitLedger}{102}{}\protected@file@percent }
\newlabel{lst:query-asset}{{A.16}{103}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.16}Query Fish Asset}{103}{}\protected@file@percent }
\newlabel{lst:stop-network}{{A.17}{103}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.17}Stop Fabric Network}{103}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.4}Important Notes}{103}{}\protected@file@percent }
\@setckpt{appendix_A}{
\setcounter{page}{104}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{1}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{8}
\setcounter{BibCnt}{0}
\setcounter{parentequation}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{linenumber}{2080}
\setcounter{LN@truepage}{123}
\setcounter{lstnumber}{2}
\setcounter{maskedRefs}{0}
\setcounter{lstlisting}{17}
}
