\relax 
\bibstyle{apacite}
\bibdata{myreferences}
\bibcite{intro-5}{\citeauthoryear {Adhikary\ \BOthers {.}}{Adhikary\ \BOthers {.}}{{\APACyear {2018}}}}
\APACbibcite{intro-5}{\citeauthoryear {Adhikary\ \BOthers {.}}{Adhikary\ \BOthers {.}}{{\APACyear {2018}}}}
\bibcite{rrl-ToB4}{\citeauthoryear {Ahamed, Karthikeyan, Anandaraj,{}\ \BBA{} Vignesh}{Ahamed\ \BOthers {.}}{{\APACyear {2020}}}}
\APACbibcite{rrl-ToB4}{\citeauthoryear {Ahamed, Karthikeyan, Anandaraj,{}\ \BBA{} Vignesh}{Ahamed\ \BOthers {.}}{{\APACyear {2020}}}}
\bibcite{rrl-ToB3}{\citeauthoryear {Ali, Norman,{}\ \BBA{} Azzuhri}{Ali\ \BOthers {.}}{{\APACyear {2023}}}}
\APACbibcite{rrl-ToB3}{\citeauthoryear {Ali, Norman,{}\ \BBA{} Azzuhri}{Ali\ \BOthers {.}}{{\APACyear {2023}}}}
\bibcite{intro-1}{\citeauthoryear {Ambarsari, Rahmansyah, Abidin,{}\ \BBA{} Putri}{Ambarsari\ \BOthers {.}}{{\APACyear {2023}}}}
\APACbibcite{intro-1}{\citeauthoryear {Ambarsari, Rahmansyah, Abidin,{}\ \BBA{} Putri}{Ambarsari\ \BOthers {.}}{{\APACyear {2023}}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}References}{79}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{method-2}{\citeauthoryear {Anitha\ \BBA{} Sankarasubramanian}{Anitha\ \BBA{} Sankarasubramanian}{{\APACyear {2006}}}}
\APACbibcite{method-2}{\citeauthoryear {Anitha\ \BBA{} Sankarasubramanian}{Anitha\ \BBA{} Sankarasubramanian}{{\APACyear {2006}}}}
\bibcite{rrl-FATSC3}{\citeauthoryear {Aponte\ \BOthers {.}}{Aponte\ \BOthers {.}}{{\APACyear {{\bibnodate {}}}}}}
\APACbibcite{rrl-FATSC3}{\citeauthoryear {Aponte\ \BOthers {.}}{Aponte\ \BOthers {.}}{{\APACyear {{\bibnodate {}}}}}}
\bibcite{rrl-FRP1}{\citeauthoryear {Asche\ \BOthers {.}}{Asche\ \BOthers {.}}{{\APACyear {2018}}}}
\APACbibcite{rrl-FRP1}{\citeauthoryear {Asche\ \BOthers {.}}{Asche\ \BOthers {.}}{{\APACyear {2018}}}}
\bibcite{rrl-ETITSC3}{\citeauthoryear {Cocco\ \BBA{} Mannaro}{Cocco\ \BBA{} Mannaro}{{\APACyear {2021}}}}
\APACbibcite{rrl-ETITSC3}{\citeauthoryear {Cocco\ \BBA{} Mannaro}{Cocco\ \BBA{} Mannaro}{{\APACyear {2021}}}}
\bibcite{rrl-OBTSCM5}{\citeauthoryear {Cole, Stevenson,{}\ \BBA{} Aitken}{Cole\ \BOthers {.}}{{\APACyear {2019}}}}
\APACbibcite{rrl-OBTSCM5}{\citeauthoryear {Cole, Stevenson,{}\ \BBA{} Aitken}{Cole\ \BOthers {.}}{{\APACyear {2019}}}}
\bibcite{rrl-OBTSCM1}{\citeauthoryear {Cordova, Maata, Epoc,{}\ \BBA{} Alshar’e}{Cordova\ \BOthers {.}}{{\APACyear {2021}}}}
\APACbibcite{rrl-OBTSCM1}{\citeauthoryear {Cordova, Maata, Epoc,{}\ \BBA{} Alshar’e}{Cordova\ \BOthers {.}}{{\APACyear {2021}}}}
\bibcite{rrl-OBTSCM4}{\citeauthoryear {CSCMP}{CSCMP}{{\APACyear {2024}}}}
\APACbibcite{rrl-OBTSCM4}{\citeauthoryear {CSCMP}{CSCMP}{{\APACyear {2024}}}}
\bibcite{rrl-TSCSR1}{\citeauthoryear {Delfino}{Delfino}{{\APACyear {2023}}}}
\APACbibcite{rrl-TSCSR1}{\citeauthoryear {Delfino}{Delfino}{{\APACyear {2023}}}}
\bibcite{rrl-TSCSR2}{\citeauthoryear {Digal, Placencia,{}\ \BBA{} Balgos}{Digal\ \BOthers {.}}{{\APACyear {2017}}}}
\APACbibcite{rrl-TSCSR2}{\citeauthoryear {Digal, Placencia,{}\ \BBA{} Balgos}{Digal\ \BOthers {.}}{{\APACyear {2017}}}}
\bibcite{rrl-TFSC2}{\citeauthoryear {Grantham, Pandan, Roxas,{}\ \BBA{} Hitchcock}{Grantham\ \BOthers {.}}{{\APACyear {2022}}}}
\APACbibcite{rrl-TFSC2}{\citeauthoryear {Grantham, Pandan, Roxas,{}\ \BBA{} Hitchcock}{Grantham\ \BOthers {.}}{{\APACyear {2022}}}}
\bibcite{rrl-OBTSCM6}{\citeauthoryear {Hackius\ \BBA{} Petersen}{Hackius\ \BBA{} Petersen}{{\APACyear {2017}}}}
\APACbibcite{rrl-OBTSCM6}{\citeauthoryear {Hackius\ \BBA{} Petersen}{Hackius\ \BBA{} Petersen}{{\APACyear {2017}}}}
\bibcite{intro-7}{\citeauthoryear {Hoque, Roy, Mukit, Rahman,{}\ \BBA{} Akter}{Hoque\ \BOthers {.}}{{\APACyear {2021}}}}
\APACbibcite{intro-7}{\citeauthoryear {Hoque, Roy, Mukit, Rahman,{}\ \BBA{} Akter}{Hoque\ \BOthers {.}}{{\APACyear {2021}}}}
\bibcite{rrl-OBTSCM2}{\citeauthoryear {Hugos}{Hugos}{{\APACyear {2024}}}}
\APACbibcite{rrl-OBTSCM2}{\citeauthoryear {Hugos}{Hugos}{{\APACyear {2024}}}}
\bibcite{method-4}{\citeauthoryear {{Hyperledger Foundation}}{{Hyperledger Foundation}}{{\APACyear {2024}}}}
\APACbibcite{method-4}{\citeauthoryear {{Hyperledger Foundation}}{{Hyperledger Foundation}}{{\APACyear {2024}}}}
\bibcite{rrl-ETITSC2}{\citeauthoryear {Islam\ \BBA{} Cullen}{Islam\ \BBA{} Cullen}{{\APACyear {2021}}}}
\APACbibcite{rrl-ETITSC2}{\citeauthoryear {Islam\ \BBA{} Cullen}{Islam\ \BBA{} Cullen}{{\APACyear {2021}}}}
\bibcite{rrl-OBTSCM7}{\citeauthoryear {Khan, Loukil, Ghedira-Guegan, Benkhelifa,{}\ \BBA{} Bani-Hani}{Khan\ \BOthers {.}}{{\APACyear {2021}}}}
\APACbibcite{rrl-OBTSCM7}{\citeauthoryear {Khan, Loukil, Ghedira-Guegan, Benkhelifa,{}\ \BBA{} Bani-Hani}{Khan\ \BOthers {.}}{{\APACyear {2021}}}}
\bibcite{intro-4}{\citeauthoryear {Kong\ \BOthers {.}}{Kong\ \BOthers {.}}{{\APACyear {2023}}}}
\APACbibcite{intro-4}{\citeauthoryear {Kong\ \BOthers {.}}{Kong\ \BOthers {.}}{{\APACyear {2023}}}}
\bibcite{rrl-DTSTSC1}{\citeauthoryear {Kresna, Seminar,{}\ \BBA{} Marimin}{Kresna\ \BOthers {.}}{{\APACyear {2017}}}}
\APACbibcite{rrl-DTSTSC1}{\citeauthoryear {Kresna, Seminar,{}\ \BBA{} Marimin}{Kresna\ \BOthers {.}}{{\APACyear {2017}}}}
\bibcite{rrl-SCMBTFII1}{\citeauthoryear {Larissa\ \BBA{} Parung}{Larissa\ \BBA{} Parung}{{\APACyear {2021}}}}
\APACbibcite{rrl-SCMBTFII1}{\citeauthoryear {Larissa\ \BBA{} Parung}{Larissa\ \BBA{} Parung}{{\APACyear {2021}}}}
\bibcite{rrl-SoTIP1}{\citeauthoryear {Llanto, Ortiz,{}\ \BBA{} Madriaga}{Llanto\ \BOthers {.}}{{\APACyear {2018}}}}
\APACbibcite{rrl-SoTIP1}{\citeauthoryear {Llanto, Ortiz,{}\ \BBA{} Madriaga}{Llanto\ \BOthers {.}}{{\APACyear {2018}}}}
\bibcite{rrl-TFSC1}{\citeauthoryear {Macusi, Castro, Nallos,{}\ \BBA{} Perales}{Macusi, Castro,{}\ \BOthers {.}}{{\APACyear {2023}}}}
\APACbibcite{rrl-TFSC1}{\citeauthoryear {Macusi, Castro, Nallos,{}\ \BBA{} Perales}{Macusi, Castro,{}\ \BOthers {.}}{{\APACyear {2023}}}}
\bibcite{rrl-TFSC4}{\citeauthoryear {Macusi, da Costa-Neves, Tipudan,{}\ \BBA{} Babaran}{Macusi, da Costa-Neves,{}\ \BOthers {.}}{{\APACyear {2023}}}}
\APACbibcite{rrl-TFSC4}{\citeauthoryear {Macusi, da Costa-Neves, Tipudan,{}\ \BBA{} Babaran}{Macusi, da Costa-Neves,{}\ \BOthers {.}}{{\APACyear {2023}}}}
\bibcite{rrl-FATSC1}{\citeauthoryear {Mercogliano\ \BBA{} Santonicola}{Mercogliano\ \BBA{} Santonicola}{{\APACyear {2019}}}}
\APACbibcite{rrl-FATSC1}{\citeauthoryear {Mercogliano\ \BBA{} Santonicola}{Mercogliano\ \BBA{} Santonicola}{{\APACyear {2019}}}}
\bibcite{rrl-FRP3}{\citeauthoryear {Mullon\ \BOthers {.}}{Mullon\ \BOthers {.}}{{\APACyear {2017}}}}
\APACbibcite{rrl-FRP3}{\citeauthoryear {Mullon\ \BOthers {.}}{Mullon\ \BOthers {.}}{{\APACyear {2017}}}}
\bibcite{method-3}{\citeauthoryear {Nassar, Rottenstreich,{}\ \BBA{} Orda}{Nassar\ \BOthers {.}}{{\APACyear {2024}}}}
\APACbibcite{method-3}{\citeauthoryear {Nassar, Rottenstreich,{}\ \BBA{} Orda}{Nassar\ \BOthers {.}}{{\APACyear {2024}}}}
\bibcite{rrl-SoTIP2}{\citeauthoryear {Nepomuceno, Bacordo, Camu,{}\ \BBA{} Ramiscal}{Nepomuceno\ \BOthers {.}}{{\APACyear {2020}}}}
\APACbibcite{rrl-SoTIP2}{\citeauthoryear {Nepomuceno, Bacordo, Camu,{}\ \BBA{} Ramiscal}{Nepomuceno\ \BOthers {.}}{{\APACyear {2020}}}}
\bibcite{intro-2}{\citeauthoryear {Nurhayati\ \BBA{} Purnomo}{Nurhayati\ \BBA{} Purnomo}{{\APACyear {2021}}}}
\APACbibcite{intro-2}{\citeauthoryear {Nurhayati\ \BBA{} Purnomo}{Nurhayati\ \BBA{} Purnomo}{{\APACyear {2021}}}}
\bibcite{rrl-TFSC5}{\citeauthoryear {Obura\ \BOthers {.}}{Obura\ \BOthers {.}}{{\APACyear {2019}}}}
\APACbibcite{rrl-TFSC5}{\citeauthoryear {Obura\ \BOthers {.}}{Obura\ \BOthers {.}}{{\APACyear {2019}}}}
\bibcite{rrl-FATSC6}{\citeauthoryear {Pacoma\ \BBA{} Yap-Dejeto}{Pacoma\ \BBA{} Yap-Dejeto}{{\APACyear {2019}}}}
\APACbibcite{rrl-FATSC6}{\citeauthoryear {Pacoma\ \BBA{} Yap-Dejeto}{Pacoma\ \BBA{} Yap-Dejeto}{{\APACyear {2019}}}}
\bibcite{rrl-FRP4}{\citeauthoryear {Paillin, Tupan, Paillin, Latuny,{}\ \BBA{} Lawalata}{Paillin\ \BOthers {.}}{{\APACyear {2022}}}}
\APACbibcite{rrl-FRP4}{\citeauthoryear {Paillin, Tupan, Paillin, Latuny,{}\ \BBA{} Lawalata}{Paillin\ \BOthers {.}}{{\APACyear {2022}}}}
\bibcite{rrl-FATSC7}{\citeauthoryear {Parenrenge, Pujawan, Karningsih,{}\ \BBA{} Engelseth}{Parenrenge\ \BOthers {.}}{{\APACyear {2016}}}}
\APACbibcite{rrl-FATSC7}{\citeauthoryear {Parenrenge, Pujawan, Karningsih,{}\ \BBA{} Engelseth}{Parenrenge\ \BOthers {.}}{{\APACyear {2016}}}}
\bibcite{rrl-FATSC2}{\citeauthoryear {Peruzy\ \BOthers {.}}{Peruzy\ \BOthers {.}}{{\APACyear {2017}}}}
\APACbibcite{rrl-FATSC2}{\citeauthoryear {Peruzy\ \BOthers {.}}{Peruzy\ \BOthers {.}}{{\APACyear {2017}}}}
\bibcite{rrl-FRP2}{\citeauthoryear {Pomeroy\ \BBA{} Courtney}{Pomeroy\ \BBA{} Courtney}{{\APACyear {2018}}}}
\APACbibcite{rrl-FRP2}{\citeauthoryear {Pomeroy\ \BBA{} Courtney}{Pomeroy\ \BBA{} Courtney}{{\APACyear {2018}}}}
\bibcite{rrl-ToB2}{\citeauthoryear {Sarmah}{Sarmah}{{\APACyear {2018}}}}
\APACbibcite{rrl-ToB2}{\citeauthoryear {Sarmah}{Sarmah}{{\APACyear {2018}}}}
\bibcite{rrl-ETITSC1}{\citeauthoryear {Shamsuzzoha, Marttila,{}\ \BBA{} Helo}{Shamsuzzoha\ \BOthers {.}}{{\APACyear {2023}}}}
\APACbibcite{rrl-ETITSC1}{\citeauthoryear {Shamsuzzoha, Marttila,{}\ \BBA{} Helo}{Shamsuzzoha\ \BOthers {.}}{{\APACyear {2023}}}}
\bibcite{rrl-TFSC3}{\citeauthoryear {Smithrithee\ \BOthers {.}}{Smithrithee\ \BOthers {.}}{{\APACyear {2020}}}}
\APACbibcite{rrl-TFSC3}{\citeauthoryear {Smithrithee\ \BOthers {.}}{Smithrithee\ \BOthers {.}}{{\APACyear {2020}}}}
\bibcite{rrl-OBTSCM3}{\citeauthoryear {Snyder\ \BBA{} Shen}{Snyder\ \BBA{} Shen}{{\APACyear {2019}}}}
\APACbibcite{rrl-OBTSCM3}{\citeauthoryear {Snyder\ \BBA{} Shen}{Snyder\ \BBA{} Shen}{{\APACyear {2019}}}}
\bibcite{intro-6}{\citeauthoryear {Stocco, Cezarino, Liboni,{}\ \BBA{} Venkatesh}{Stocco\ \BOthers {.}}{{\APACyear {2022}}}}
\APACbibcite{intro-6}{\citeauthoryear {Stocco, Cezarino, Liboni,{}\ \BBA{} Venkatesh}{Stocco\ \BOthers {.}}{{\APACyear {2022}}}}
\bibcite{rrl-DTSTSC2}{\citeauthoryear {Tiwari}{Tiwari}{{\APACyear {2020}}}}
\APACbibcite{rrl-DTSTSC2}{\citeauthoryear {Tiwari}{Tiwari}{{\APACyear {2020}}}}
\bibcite{rrl-FATSC4}{\citeauthoryear {Verkhivker\ \BBA{} Altmann}{Verkhivker\ \BBA{} Altmann}{{\APACyear {2018}}}}
\APACbibcite{rrl-FATSC4}{\citeauthoryear {Verkhivker\ \BBA{} Altmann}{Verkhivker\ \BBA{} Altmann}{{\APACyear {2018}}}}
\bibcite{method-1}{\citeauthoryear {Xu, Wang, Zeng, Yan,{}\ \BBA{} Li}{Xu\ \BOthers {.}}{{\APACyear {2022}}}}
\APACbibcite{method-1}{\citeauthoryear {Xu, Wang, Zeng, Yan,{}\ \BBA{} Li}{Xu\ \BOthers {.}}{{\APACyear {2022}}}}
\bibcite{rrl-FATSC5}{\citeauthoryear {Yang\ \BBA{} Lin}{Yang\ \BBA{} Lin}{{\APACyear {2017}}}}
\APACbibcite{rrl-FATSC5}{\citeauthoryear {Yang\ \BBA{} Lin}{Yang\ \BBA{} Lin}{{\APACyear {2017}}}}
\bibcite{rrl-ToB1}{\citeauthoryear {Zheng, Xie, Dai, Chen,{}\ \BBA{} Wang}{Zheng\ \BOthers {.}}{{\APACyear {2017}}}}
\APACbibcite{rrl-ToB1}{\citeauthoryear {Zheng, Xie, Dai, Chen,{}\ \BBA{} Wang}{Zheng\ \BOthers {.}}{{\APACyear {2017}}}}
\@setckpt{chapter_6}{
\setcounter{page}{87}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{8}
\setcounter{BibCnt}{0}
\setcounter{parentequation}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{linenumber}{1646}
\setcounter{LN@truepage}{106}
\setcounter{lstnumber}{1}
\setcounter{maskedRefs}{0}
\setcounter{lstlisting}{0}
}
