\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{75}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Overview}{75}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Conclusion}{75}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Recommendations}{76}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Summary}{77}{}\protected@file@percent }
\@setckpt{chapter_5}{
\setcounter{page}{78}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{8}
\setcounter{BibCnt}{0}
\setcounter{parentequation}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{linenumber}{1467}
\setcounter{LN@truepage}{97}
\setcounter{lstnumber}{1}
\setcounter{maskedRefs}{0}
\setcounter{lstlisting}{0}
}
