\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results and Discussions}{41}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Overview}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Smart Contract Deployment and Installation}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Hyperledger Fabric Prerequisites}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Invoking the Blockchain System}{44}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Query Smart Contract: Check assets}}{44}{}\protected@file@percent }
\newlabel{fig: second step}{{4.1}{44}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Invoke Smart Contract: Create/Add new tuna asset}}{45}{}\protected@file@percent }
\newlabel{fig: third step}{{4.2}{45}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Query Smart Contract: Check assets with new tuna asset}}{45}{}\protected@file@percent }
\newlabel{fig: fourth step}{{4.3}{45}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Invoke Smart Contract: Transfer asset to a supplier}}{46}{}\protected@file@percent }
\newlabel{fig: fifth step}{{4.4}{46}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Query Smart Contract: Check asset after transfer}}{46}{}\protected@file@percent }
\newlabel{fig: sixth step}{{4.5}{46}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Invoke Smart Contract: Transfer asset to a retailer}}{46}{}\protected@file@percent }
\newlabel{fig: seventh step}{{4.6}{46}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Query Smart Contract: Check asset after transfer}}{47}{}\protected@file@percent }
\newlabel{fig: eight step}{{4.7}{47}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Query Smart Contract: Check updated assets}}{47}{}\protected@file@percent }
\newlabel{fig: ninth step}{{4.8}{47}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Backend Security Analysis (Hyperledger Fabric on GCP)}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}System Architecture and Deployment Overview}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Blockchain Network Security}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Channel Privacy}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Policies and Access Control}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Secure Communication}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Identity and Role Management}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hardware Security Modules (HSMs)}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Smart Contract Automated Test Result}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{InitLedger Transaction}{50}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Initialization Confirmation of the Ledger}}{50}{}\protected@file@percent }
\newlabel{fig:initledger}{{4.9}{50}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{GetAllAssets Query}{50}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Initialization Confirmation of the Ledger}}{51}{}\protected@file@percent }
\newlabel{fig:getallledger}{{4.10}{51}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{CreateAsset Transaction}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{TransferAsset Transaction}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ReadAsset Query}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{UpdateAsset Error Handling}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Summary of Results}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}GCP Infrastructure Security}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Firewall Rules and Network Control}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{IAM Roles and Access Management}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Encryption}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Access Control}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Infrastructure and Operational Security}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Threat Model and Mitigations}{55}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Potential Threat and Mitigation}}{55}{}\protected@file@percent }
\newlabel{tab:threat}{{4.1}{55}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Mockups}{55}{}\protected@file@percent }
\newlabel{fig:initial_mockups}{{4.4}{57}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces SeaXChange Mockups showing the Authentication Page, Role-Based Homepage, Asset Transfer Interfaces for Fishermen, Suppliers, and Retailers, and Asset Viewing page for the Consumers}}{58}{}\protected@file@percent }
\newlabel{fig:eight_step}{{4.11}{58}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Operational Flow of the Web Application}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Landing Page}{58}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Landing Page}}{59}{}\protected@file@percent }
\newlabel{fig:landing_page}{{4.12}{59}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Mobile View: Landing Page}}{60}{}\protected@file@percent }
\newlabel{fig:mobile_landing_page}{{4.13}{60}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Sign Up Page}{61}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces SignUp Page}}{61}{}\protected@file@percent }
\newlabel{fig:signup_page}{{4.14}{61}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Login Page}{61}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces LogIn Page}}{61}{}\protected@file@percent }
\newlabel{fig:login_page}{{4.15}{61}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Homepage}{62}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Fisher Homepage}}{62}{}\protected@file@percent }
\newlabel{fig:fisherhome_page}{{4.16}{62}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Supplier Homepage}}{63}{}\protected@file@percent }
\newlabel{fig:supplierhome_page}{{4.17}{63}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Retailer Homepage}}{63}{}\protected@file@percent }
\newlabel{fig:retailerhome_page}{{4.18}{63}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Consumer Homepage}}{64}{}\protected@file@percent }
\newlabel{fig:consumerhome_page}{{4.19}{64}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}Profile}{64}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces View Profile}}{64}{}\protected@file@percent }
\newlabel{fig:view_profile}{{4.20}{64}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.6}Logout}{64}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Log Out}}{65}{}\protected@file@percent }
\newlabel{fig:signout}{{4.21}{65}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}System Discussion}{65}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}User Demonstration and Feedback Results}{66}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Demo Setup and Scenario}{66}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Add Catch (Asset)}}{67}{}\protected@file@percent }
\newlabel{fig:add_catch}{{4.22}{67}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Save Details}}{67}{}\protected@file@percent }
\newlabel{fig:save_details}{{4.23}{67}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Send Asset}}{68}{}\protected@file@percent }
\newlabel{fig:sendto_supplier}{{4.24}{68}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Summarized Feedback}{69}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Mean ratings and descriptions for functionality-related features per stakeholder group.}}{69}{}\protected@file@percent }
\newlabel{tab:functionality}{{4.2}{69}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Mean ratings and descriptions for end-user needs-related features per stakeholder group.}}{70}{}\protected@file@percent }
\newlabel{tab:end-user}{{4.3}{70}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Mean ratings and descriptions for performance-related features per stakeholder group.}}{70}{}\protected@file@percent }
\newlabel{tab:performance}{{4.4}{70}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Mean ratings and descriptions for usability-related features per stakeholder group.}}{71}{}\protected@file@percent }
\newlabel{tab:usability}{{4.5}{71}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Mean ratings and descriptions for ease of use-related features per stakeholder group.}}{72}{}\protected@file@percent }
\newlabel{tab:ease-of-use}{{4.6}{72}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Mean ratings and descriptions for feasibility-related features per stakeholder group.}}{72}{}\protected@file@percent }
\newlabel{tab:feasibility}{{4.7}{72}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Results and Analysis}{73}{}\protected@file@percent }
\@setckpt{chapter_4}{
\setcounter{page}{75}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{24}
\setcounter{table}{7}
\setcounter{AM@survey}{0}
\setcounter{float@type}{8}
\setcounter{BibCnt}{0}
\setcounter{parentequation}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{linenumber}{1418}
\setcounter{LN@truepage}{94}
\setcounter{lstnumber}{1}
\setcounter{maskedRefs}{0}
\setcounter{lstlisting}{0}
}
