\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Research Methodology}{27}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Software Development}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Research Activities}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Data Gathering}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Designing and Developing the System}{29}{}\protected@file@percent }
\citation{method-1}
\citation{method-2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Implementing Algorithms and Services}{30}{}\protected@file@percent }
\citation{method-3}
\citation{method-4}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Modeling the System Architecture}{33}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Blockchain Architecture of SeaXChange}}{34}{}\protected@file@percent }
\newlabel{fig:blockchain_model}{{3.1}{34}{}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Overall System Architecture of SeaXChange}}{35}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Use case diagram for SeaXChange.}}{37}{}\protected@file@percent }
\newlabel{fig:usecase}{{3.3}{37}{}{figure.3.3}{}}
\@setckpt{chapter_3}{
\setcounter{page}{38}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{4}
\setcounter{BibCnt}{0}
\setcounter{parentequation}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{linenumber}{891}
\setcounter{LN@truepage}{51}
\setcounter{maskedRefs}{0}
}
