\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results and Discussions}{39}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Overview}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Smart Contract Deployment and Installation}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Hyperledger Fabric Prerequisites}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Invoking the Blockchain System}{42}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Query Smart Contract: Check assets}}{43}{}\protected@file@percent }
\newlabel{fig: second step}{{4.1}{43}{}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Invoke Smart Contract: Create/Add new tuna asset}}{43}{}\protected@file@percent }
\newlabel{fig: third step}{{4.2}{43}{}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Query Smart Contract: Check assets with new tuna asset}}{43}{}\protected@file@percent }
\newlabel{fig: fourth step}{{4.3}{43}{}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Invoke Smart Contract: Transfer asset to a supplier}}{44}{}\protected@file@percent }
\newlabel{fig: fifth step}{{4.4}{44}{}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Query Smart Contract: Check asset after transfer}}{44}{}\protected@file@percent }
\newlabel{fig: sixth step}{{4.5}{44}{}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Invoke Smart Contract: Transfer asset to a retailer}}{44}{}\protected@file@percent }
\newlabel{fig: seventh step}{{4.6}{44}{}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Query Smart Contract: Check asset after transfer}}{45}{}\protected@file@percent }
\newlabel{fig: eight step}{{4.7}{45}{}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Query Smart Contract: Check updated assets}}{45}{}\protected@file@percent }
\newlabel{fig: ninth step}{{4.8}{45}{}{figure.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Backend Security Analysis (Hyperledger Fabric on GCP)}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}System Architecture and Deployment Overview}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Blockchain Network Security}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Channel Privacy}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Policies and Access Control}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Secure Communication}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Identity and Role Management}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hardware Security Modules (HSMs)}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Smart Contract Automated Test Result}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{InitLedger Transaction}{48}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Initialization Confirmation of the Ledger}}{48}{}\protected@file@percent }
\newlabel{fig:initledger}{{4.9}{48}{}{figure.4.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{GetAllAssets Query}{48}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Initialization Confirmation of the Ledger}}{49}{}\protected@file@percent }
\newlabel{fig:getallledger}{{4.10}{49}{}{figure.4.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{CreateAsset Transaction}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{TransferAsset Transaction}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ReadAsset Query}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{UpdateAsset Error Handling}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Summary of Results}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}GCP Infrastructure Security}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Firewall Rules and Network Control}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{IAM Roles and Access Management}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Encryption}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Access Control}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Infrastructure and Operational Security}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Threat Model and Mitigations}{53}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Potential Threat and Mitigation}}{53}{}\protected@file@percent }
\newlabel{tab:threat}{{4.1}{53}{}{table.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Mockups}{54}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces SeaXChange Mockups}}{55}{}\protected@file@percent }
\newlabel{fig:eight_step}{{4.11}{55}{}{figure.4.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Operational Flow of the Web Application}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Landing Page}{55}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Landing Page}}{56}{}\protected@file@percent }
\newlabel{fig:landing_page}{{4.12}{56}{}{figure.4.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Mobile View: Landing Page}}{57}{}\protected@file@percent }
\newlabel{fig:mobile_landing_page}{{4.13}{57}{}{figure.4.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Sign Up Page}{58}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces SignUp Page}}{58}{}\protected@file@percent }
\newlabel{fig:signup_page}{{4.14}{58}{}{figure.4.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Login Page}{58}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces LogIn Page}}{58}{}\protected@file@percent }
\newlabel{fig:login_page}{{4.15}{58}{}{figure.4.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Homepage}{59}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Fisher Homepage}}{59}{}\protected@file@percent }
\newlabel{fig:fisherhome_page}{{4.16}{59}{}{figure.4.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Supplier Homepage}}{60}{}\protected@file@percent }
\newlabel{fig:supplierhome_page}{{4.17}{60}{}{figure.4.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Retailer Homepage}}{60}{}\protected@file@percent }
\newlabel{fig:retailerhome_page}{{4.18}{60}{}{figure.4.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Consumer Homepage}}{61}{}\protected@file@percent }
\newlabel{fig:consumerhome_page}{{4.19}{61}{}{figure.4.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}Profile}{61}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces View Profile}}{61}{}\protected@file@percent }
\newlabel{fig:view_profile}{{4.20}{61}{}{figure.4.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.6}Logout}{61}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Log Out}}{62}{}\protected@file@percent }
\newlabel{fig:signout}{{4.21}{62}{}{figure.4.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}System Discussion}{62}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}User Demonstration and Feedback Results}{63}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Demo Setup and Scenario}{63}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Add Catch (Asset)}}{64}{}\protected@file@percent }
\newlabel{fig:add_catch}{{4.22}{64}{}{figure.4.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Save Details}}{65}{}\protected@file@percent }
\newlabel{fig:save_details}{{4.23}{65}{}{figure.4.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces After Save Details}}{66}{}\protected@file@percent }
\newlabel{fig:after_save}{{4.24}{66}{}{figure.4.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Send Asset}}{67}{}\protected@file@percent }
\newlabel{fig:sendto_supplier}{{4.25}{67}{}{figure.4.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Feedback Collection Method}{68}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Summarized Feedback}{69}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Mean ratings and descriptions for functionality-related features per stakeholder group.}}{69}{}\protected@file@percent }
\newlabel{tab:functionality}{{4.2}{69}{}{table.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Mean ratings and descriptions for end-user needs-related features per stakeholder group.}}{70}{}\protected@file@percent }
\newlabel{tab:end-user}{{4.3}{70}{}{table.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Mean ratings and descriptions for performance-related features per stakeholder group.}}{70}{}\protected@file@percent }
\newlabel{tab:performance}{{4.4}{70}{}{table.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Mean ratings and descriptions for usability-related features per stakeholder group.}}{71}{}\protected@file@percent }
\newlabel{tab:usability}{{4.5}{71}{}{table.4.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Mean ratings and descriptions for ease of use-related features per stakeholder group.}}{73}{}\protected@file@percent }
\newlabel{tab:ease-of-use}{{4.6}{73}{}{table.4.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Mean ratings and descriptions for feasibility-related features per stakeholder group.}}{73}{}\protected@file@percent }
\newlabel{tab:feasibility}{{4.7}{73}{}{table.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.4}Results and Analysis}{74}{}\protected@file@percent }
\@setckpt{chapter_4}{
\setcounter{page}{76}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{25}
\setcounter{table}{7}
\setcounter{AM@survey}{0}
\setcounter{float@type}{4}
\setcounter{BibCnt}{0}
\setcounter{parentequation}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{linenumber}{1283}
\setcounter{LN@truepage}{89}
\setcounter{maskedRefs}{0}
}
