\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Research Methodology}{29}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Software Development}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Research Activities}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Feedback Collection Method}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Data Gathering}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Designing and Developing the System}{32}{}\protected@file@percent }
\citation{method-1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Implementing Algorithms and Services}{33}{}\protected@file@percent }
\citation{method-2}
\citation{method-3}
\citation{method-4}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Modeling the System Architecture}{36}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Blockchain Architecture of SeaXChange}}{37}{}\protected@file@percent }
\newlabel{fig:blockchain_model}{{3.1}{37}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Overall System Architecture of SeaXChange}}{38}{}\protected@file@percent }
\newlabel{fig:system_architecture}{{3.2}{38}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Use case diagram for SeaXChange.}}{40}{}\protected@file@percent }
\newlabel{fig:usecase}{{3.3}{40}{}{}{}}
\@setckpt{chapter_3}{
\setcounter{page}{41}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{8}
\setcounter{BibCnt}{0}
\setcounter{parentequation}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{linenumber}{1017}
\setcounter{LN@truepage}{60}
\setcounter{lstnumber}{1}
\setcounter{maskedRefs}{0}
\setcounter{lstlisting}{0}
}
