\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Blockchain Architecture of SeaXChange}}{37}{}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Overall System Architecture of SeaXChange}}{38}{}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Use case diagram for SeaXChange.}}{40}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Query Smart Contract: Check assets}}{44}{}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Invoke Smart Contract: Create/Add new tuna asset}}{45}{}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Query Smart Contract: Check assets with new tuna asset}}{45}{}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Invoke Smart Contract: Transfer asset to a supplier}}{46}{}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Query Smart Contract: Check asset after transfer}}{46}{}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Invoke Smart Contract: Transfer asset to a retailer}}{46}{}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Query Smart Contract: Check asset after transfer}}{47}{}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Query Smart Contract: Check updated assets}}{47}{}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Initialization Confirmation of the Ledger}}{50}{}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Initialization Confirmation of the Ledger}}{51}{}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces SeaXChange Mockups showing the Authentication Page, Role-Based Homepage, Asset Transfer Interfaces for Fishermen, Suppliers, and Retailers, and Asset Viewing page for the Consumers}}{58}{}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces Landing Page}}{59}{}%
\contentsline {figure}{\numberline {4.13}{\ignorespaces Mobile View: Landing Page}}{60}{}%
\contentsline {figure}{\numberline {4.14}{\ignorespaces SignUp Page}}{61}{}%
\contentsline {figure}{\numberline {4.15}{\ignorespaces LogIn Page}}{61}{}%
\contentsline {figure}{\numberline {4.16}{\ignorespaces Fisher Homepage}}{62}{}%
\contentsline {figure}{\numberline {4.17}{\ignorespaces Supplier Homepage}}{63}{}%
\contentsline {figure}{\numberline {4.18}{\ignorespaces Retailer Homepage}}{63}{}%
\contentsline {figure}{\numberline {4.19}{\ignorespaces Consumer Homepage}}{64}{}%
\contentsline {figure}{\numberline {4.20}{\ignorespaces View Profile}}{64}{}%
\contentsline {figure}{\numberline {4.21}{\ignorespaces Log Out}}{65}{}%
\contentsline {figure}{\numberline {4.22}{\ignorespaces Add Catch (Asset)}}{67}{}%
\contentsline {figure}{\numberline {4.23}{\ignorespaces Save Details}}{67}{}%
\contentsline {figure}{\numberline {4.24}{\ignorespaces Send Asset}}{68}{}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {C.1}{\ignorespaces Scanned Interview Request Letter}}{108}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {D.1}{\ignorespaces Respondents (Fishermen, supplier, and retailer) from Barangay Sapa, Miagao}}{109}{}%
\contentsline {figure}{\numberline {D.2}{\ignorespaces Respondents (Retailer, and consumer) from Barangay Mat-Y, Miagao}}{110}{}%
