This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: SeaXChange.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apacite.bst
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: title_page.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: approval.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
A level-1 auxiliary file: declaration.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: dedication.aux
Reallocating 'name_of_file' (item size: 1) to 19 items.
A level-1 auxiliary file: acknowledgment.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: abstract.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: chapter_1.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: chapter_2.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: chapter_3.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: chapter_4.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: chapter_5.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: chapter_6.aux
Illegal, another \bibstyle command---line 2 of file chapter_6.aux
 : \bibstyle
 :          {apacite}
I'm skipping whatever remains of this command
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: appendix_A.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: appendix_B.aux
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: myreferences.bib
Warning--I didn't find a database entry for "rrl-SoTIP1"
Warning--I didn't find a database entry for "rrl-SoTIP2"
Warning--I didn't find a database entry for "rrl-FRP1"
Warning--I didn't find a database entry for "rrl-FRP2"
Warning--I didn't find a database entry for "rrl-FRP3"
Warning--I didn't find a database entry for "rrl-FRP4"
Warning--I didn't find a database entry for "rrl-TFSC4"
Warning--I didn't find a database entry for "rrl-TFSC1"
Warning--I didn't find a database entry for "rrl-TFSC2"
Warning--I didn't find a database entry for "rrl-TFSC3"
Warning--I didn't find a database entry for "rrl-TFSC5"
Warning--I didn't find a database entry for "rrl-TSCSR1"
Warning--I didn't find a database entry for "rrl-TSCSR2"
Warning--I didn't find a database entry for "rrl-FATSC1"
Warning--I didn't find a database entry for "rrl-FATSC2"
Warning--I didn't find a database entry for "rrl-FATSC3"
Warning--I didn't find a database entry for "rrl-FATSC4"
Warning--I didn't find a database entry for "rrl-FATSC5"
Warning--I didn't find a database entry for "rrl-FATSC6"
Warning--I didn't find a database entry for "rrl-FATSC7"
Warning--I didn't find a database entry for "rrl-ToB1"
Warning--I didn't find a database entry for "rrl-ToB2"
Warning--I didn't find a database entry for "rrl-ToB3"
Warning--I didn't find a database entry for "rrl-ToB4"
Warning--I didn't find a database entry for "rrl-OBTSCM2"
Warning--I didn't find a database entry for "rrl-OBTSCM3"
Warning--I didn't find a database entry for "rrl-OBTSCM4"
Warning--I didn't find a database entry for "rrl-OBTSCM1"
Warning--I didn't find a database entry for "rrl-OBTSCM5"
Warning--I didn't find a database entry for "rrl-OBTSCM6"
Warning--I didn't find a database entry for "rrl-OBTSCM7"
Warning--I didn't find a database entry for "rrl-SCMBTFII1"
Warning--I didn't find a database entry for "rrl-ETITSC1"
Warning--I didn't find a database entry for "rrl-ETITSC2"
Warning--I didn't find a database entry for "rrl-ETITSC3"
Warning--I didn't find a database entry for "rrl-DTSTSC1"
Warning--I didn't find a database entry for "rrl-DTSTSC2"
Warning--I didn't find a database entry for "method-1"
Warning--I didn't find a database entry for "method-2"
Warning--I didn't find a database entry for "method-3"
Warning--I didn't find a database entry for "method-4"
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 0 entries,
            6951 wiz_defined-function locations,
            1360 strings with 11609 characters,
and the built_in function-call counts, 43 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 1
:= -- 32
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 1
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 0
newline$ -- 3
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 1
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 2
(There was 1 error message)
