\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Comparison of Studies on Technology for Traceability and Supply Chain Management}}{26}{}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Potential Threat and Mitigation}}{55}{}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Mean ratings and descriptions for functionality-related features per stakeholder group.}}{69}{}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Mean ratings and descriptions for end-user needs-related features per stakeholder group.}}{70}{}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Mean ratings and descriptions for performance-related features per stakeholder group.}}{70}{}%
\contentsline {table}{\numberline {4.5}{\ignorespaces Mean ratings and descriptions for usability-related features per stakeholder group.}}{71}{}%
\contentsline {table}{\numberline {4.6}{\ignorespaces Mean ratings and descriptions for ease of use-related features per stakeholder group.}}{72}{}%
\contentsline {table}{\numberline {4.7}{\ignorespaces Mean ratings and descriptions for feasibility-related features per stakeholder group.}}{72}{}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
