\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Adhikary%
\ \protect \BOthers {.}}{%
Adhikary%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2018}}%
}]{%
intro-5}
\APACinsertmetastar {%
intro-5}%
\begin{APACrefauthors}%
Adhikary, R.%
, Kar, S.%
, Faruk, A.%
, Hossain, A.%
, Bhuiyan, M.%
\BCBL {}\ \BBA {} Abdulla-Al-Asif.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Contribution of Aquaculture on Livelihood Development of
  Fish Farmer at Noakhali, Bangladesh} {Contribution of aquaculture on
  livelihood development of fish farmer at noakhali, bangladesh}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Asian-Australasian Journal of Bioscience and
  Biotechnology}{}{}{}.
\newblock
\begin{APACrefURL}
  \url{https://www.researchgate.net/publication/327578781_Contribution_of_aquaculture_on_livelihood_development_of_fish_farmer_at_Noakhali_Bangladesh}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Ahamed%
, Karthikeyan%
, Anandaraj%
\BCBL {}\ \BBA {} Vignesh%
}{%
Ahamed%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2020}}%
}]{%
rrl-ToB4}
\APACinsertmetastar {%
rrl-ToB4}%
\begin{APACrefauthors}%
Ahamed, N\BPBI N.%
, Karthikeyan, P.%
, Anandaraj, S.%
\BCBL {}\ \BBA {} Vignesh, R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2020}{}{}.
\newblock
\APACrefbtitle {Sea {Food Supply Chain Management Using Blockchain}.} {Sea
  {Food Supply Chain Management Using Blockchain}.}
\newblock
\APAChowpublished
  {\url{https://ieeexplore.ieee.org/abstract/document/9074473}}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Ali%
, Norman%
\BCBL {}\ \BBA {} Azzuhri%
}{%
Ali%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2023}}%
}]{%
rrl-ToB3}
\APACinsertmetastar {%
rrl-ToB3}%
\begin{APACrefauthors}%
Ali, V.%
, Norman, A\BPBI A.%
\BCBL {}\ \BBA {} Azzuhri, S\BPBI R\BPBI B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2023}{}{}.
\newblock
\APACrefbtitle {Characteristics of {Blockchain and Its Relationship With
  Trust}.} {Characteristics of {Blockchain and Its Relationship With Trust}.}
\newblock
\APAChowpublished
  {\url{https://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&arnumber=10041154}}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Ambarsari%
, Rahmansyah%
, Abidin%
\BCBL {}\ \BBA {} Putri%
}{%
Ambarsari%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2023}}%
}]{%
intro-1}
\APACinsertmetastar {%
intro-1}%
\begin{APACrefauthors}%
Ambarsari, K\BPBI T.%
, Rahmansyah, I.%
, Abidin, A\BPBI M\BPBI F.%
\BCBL {}\ \BBA {} Putri, A\BPBI D\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2023}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Concept of Illegal Fishing for Indonesian Regulations
  and UNCLOS} {Concept of illegal fishing for indonesian regulations and
  unclos}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Yuridika}{}{}{}.
\newblock
\begin{APACrefURL} \url{https://e-journal.unair.ac.id/YDK/article/view/38045}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Anitha%
\ \BBA {} Sankarasubramanian%
}{%
Anitha%
\ \BBA {} Sankarasubramanian%
}{%
{\protect \APACyear {2006}}%
}]{%
method-2}
\APACinsertmetastar {%
method-2}%
\begin{APACrefauthors}%
Anitha, R.%
\BCBT {}\ \BBA {} Sankarasubramanian, R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2006}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Verifiable {Encryption of Digital Signatures Using
  Elliptic Curve Digital Signature Algorithm} and its {Implementation Issues}}
  {Verifiable {Encryption of Digital Signatures Using Elliptic Curve Digital
  Signature Algorithm} and its {Implementation Issues}}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {Innovations in Information Technology: Research and
  Application.} {Innovations in information technology: Research and
  application.}
\newblock
\begin{APACrefDOI} \doi{10.4018/978-1-59904-168-1.ch010} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Aponte%
\ \protect \BOthers {.}}{%
Aponte%
\ \protect \BOthers {.}}{%
{\protect \APACyear {{\protect \bibnodate {}}}}%
}]{%
rrl-FATSC3}
\APACinsertmetastar {%
rrl-FATSC3}%
\begin{APACrefauthors}%
Aponte, M.%
, Anastasio, A.%
, Marrone, R.%
, Mercogliano, R.%
, Peruzy, M\BPBI F.%
\BCBL {}\ \BBA {} Murru, N.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{{\protect \bibnodate {}}}{}{}.
\newblock
\APACrefbtitle {Impact of {Gaseous Ozone Coupled} to Passive Refrigeration
  System.} {Impact of {Gaseous Ozone Coupled} to passive refrigeration system.}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Asche%
\ \protect \BOthers {.}}{%
Asche%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2018}}%
}]{%
rrl-FRP1}
\APACinsertmetastar {%
rrl-FRP1}%
\begin{APACrefauthors}%
Asche, F.%
, Garlock, T\BPBI M.%
, Anderson, J\BPBI L.%
, Bush, S\BPBI R.%
, Smith, M\BPBI D.%
, Anderson, C\BPBI M.%
\BDBL {}Vannuccini, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{}{}.
\newblock
\APACrefbtitle {Three {Pillars} of {Sustainability} in {Fisheries}.} {Three
  {Pillars} of {Sustainability} in {Fisheries}.}
\newblock
\APAChowpublished {\url{https://www.pnas.org/doi/abs/10.1073/pnas.1807677115}}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Cocco%
\ \BBA {} Mannaro%
}{%
Cocco%
\ \BBA {} Mannaro%
}{%
{\protect \APACyear {2021}}%
}]{%
rrl-ETITSC3}
\APACinsertmetastar {%
rrl-ETITSC3}%
\begin{APACrefauthors}%
Cocco, L.%
\BCBT {}\ \BBA {} Mannaro, K.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2021}{}{}.
\newblock
\APACrefbtitle {Blockchain in {Agri-Food Traceability Systems}: {A Model
  Proposal} for a {Typical Italian Food Product}.} {Blockchain in {Agri-Food
  Traceability Systems}: {A Model Proposal} for a {Typical Italian Food
  Product}.}
\newblock
\APAChowpublished
  {\url{https://ieeexplore.ieee.org/abstract/document/9425984}}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Cole%
, Stevenson%
\BCBL {}\ \BBA {} Aitken%
}{%
Cole%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2019}}%
}]{%
rrl-OBTSCM5}
\APACinsertmetastar {%
rrl-OBTSCM5}%
\begin{APACrefauthors}%
Cole, R.%
, Stevenson, M.%
\BCBL {}\ \BBA {} Aitken, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2019}{}{}.
\newblock
\APACrefbtitle {Blockchain {Technology}: {Implications for Operations} and
  {Supply Chain Management}.} {Blockchain {Technology}: {Implications for
  Operations} and {Supply Chain Management}.}
\newblock
\APAChowpublished
  {\url{https://www.emerald.com/insight/content/doi/10.1108/SCM-09-2018-0309/full/html#sec006}}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Cordova%
, Maata%
, Epoc%
\BCBL {}\ \BBA {} Alshar’e%
}{%
Cordova%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2021}}%
}]{%
rrl-OBTSCM1}
\APACinsertmetastar {%
rrl-OBTSCM1}%
\begin{APACrefauthors}%
Cordova, R\BPBI S.%
, Maata, R\BPBI L\BPBI R.%
, Epoc, F\BPBI J.%
\BCBL {}\ \BBA {} Alshar’e, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2021}{}{}.
\newblock
\APACrefbtitle {Challenges and {Opportunities of Using Blockchain} in {Supply
  Chain Management}.} {Challenges and {Opportunities of Using Blockchain} in
  {Supply Chain Management}.}
\newblock
\APAChowpublished {\url{http://www.gbmrjournal.com/pdf/v13n3/V13N3-18.pdf}}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
CSCMP%
}{%
CSCMP%
}{%
{\protect \APACyear {2024}}%
}]{%
rrl-OBTSCM4}
\APACinsertmetastar {%
rrl-OBTSCM4}%
\begin{APACrefauthors}%
CSCMP.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2024}{}{}.
\newblock
\APACrefbtitle {{CSCMP} {Supply Chain Management Definitions and Glossary}.}
  {{CSCMP} {Supply Chain Management Definitions and Glossary}.}
\newblock
\APAChowpublished
  {\url{https://cscmp.org/CSCMP/CSCMP/Educate/SCM_Definitions_and_Glossary_of_Terms.aspx}}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Delfino%
}{%
Delfino%
}{%
{\protect \APACyear {2023}}%
}]{%
rrl-TSCSR1}
\APACinsertmetastar {%
rrl-TSCSR1}%
\begin{APACrefauthors}%
Delfino, A\BPBI N.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2023}{}{}.
\newblock
\APACrefbtitle {Analysing the {Value Chain of Skipjack Tuna} ({Katsuwonus}
  pelamis) in {Partido District, Camarines Sur, Philippines}.} {Analysing the
  {Value Chain of Skipjack Tuna} ({Katsuwonus} pelamis) in {Partido District,
  Camarines Sur, Philippines}.}
\newblock
\APAChowpublished
  {\url{https://www.inderscienceonline.com/doi/epdf/10.1504/IJVCM.2023.129271}}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Digal%
, Placencia%
\BCBL {}\ \BBA {} Balgos%
}{%
Digal%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2017}}%
}]{%
rrl-TSCSR2}
\APACinsertmetastar {%
rrl-TSCSR2}%
\begin{APACrefauthors}%
Digal, L\BPBI N.%
, Placencia, S\BPBI G\BPBI P.%
\BCBL {}\ \BBA {} Balgos, C\BPBI Q.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
\APACrefbtitle {Market {Assessment} on the {Incentives and Disincentives} for
  the {Adoption of Sustainable Practices Along} the {Tuna Value Chain in Region
  12, Philippines}.} {Market {Assessment} on the {Incentives and Disincentives}
  for the {Adoption of Sustainable Practices Along} the {Tuna Value Chain in
  Region 12, Philippines}.}
\newblock
\APAChowpublished
  {\url{https://www.sciencedirect.com/science/article/abs/pii/S0308597X17301197}}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Grantham%
, Pandan%
, Roxas%
\BCBL {}\ \BBA {} Hitchcock%
}{%
Grantham%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2022}}%
}]{%
rrl-TFSC2}
\APACinsertmetastar {%
rrl-TFSC2}%
\begin{APACrefauthors}%
Grantham, A.%
, Pandan, M\BPBI R.%
, Roxas, S.%
\BCBL {}\ \BBA {} Hitchcock, B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2022}{}{}.
\newblock
\APACrefbtitle {Overcoming {Catch Data Collection Challenges} and {Traceability
  Implementation Barriers} in a {Sustainable, Small-Scale Fishery}.}
  {Overcoming {Catch Data Collection Challenges} and {Traceability
  Implementation Barriers} in a {Sustainable, Small-Scale Fishery}.}
\newblock
\APAChowpublished {\url{https://www.mdpi.com/2071-1050/14/3/1179}}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hackius%
\ \BBA {} Petersen%
}{%
Hackius%
\ \BBA {} Petersen%
}{%
{\protect \APACyear {2017}}%
}]{%
rrl-OBTSCM6}
\APACinsertmetastar {%
rrl-OBTSCM6}%
\begin{APACrefauthors}%
Hackius, N.%
\BCBT {}\ \BBA {} Petersen, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
\APACrefbtitle {Blockchain in {Logistics and Supply Chain}: {Trick or Treat?}}
  {Blockchain in {Logistics and Supply Chain}: {Trick or Treat?}}
\newblock
\APAChowpublished
  {\url{https://www.researchgate.net/publication/318724655_Blockchain_in_Logistics_and_Supply_Chain_Trick_or_Treat}}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hoque%
, Roy%
, Mukit%
, Rahman%
\BCBL {}\ \BBA {} Akter%
}{%
Hoque%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2021}}%
}]{%
intro-7}
\APACinsertmetastar {%
intro-7}%
\begin{APACrefauthors}%
Hoque, M\BPBI S.%
, Roy, S.%
, Mukit, S\BPBI S.%
, Rahman, M\BPBI B.%
\BCBL {}\ \BBA {} Akter, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2021}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Effects of Pangasius (Pangasius hypophthalmus) and
  Skipjack Tuna (Sarda orientalis) Mince Blend on the Quality of Fish Products:
  Ways to Utilize Resources and Nutrition in Bangladesh} {Effects of pangasius
  (pangasius hypophthalmus) and skipjack tuna (sarda orientalis) mince blend on
  the quality of fish products: Ways to utilize resources and nutrition in
  bangladesh}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Food Science \& Nutrition}{}{}{}.
\newblock
\begin{APACrefURL} \url{https://pmc.ncbi.nlm.nih.gov/articles/PMC8645732/}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hugos%
}{%
Hugos%
}{%
{\protect \APACyear {2024}}%
}]{%
rrl-OBTSCM2}
\APACinsertmetastar {%
rrl-OBTSCM2}%
\begin{APACrefauthors}%
Hugos, M\BPBI H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2024}.
\newblock
\APACrefbtitle {Essentials of {Supply Chain Management}} {Essentials of {Supply
  Chain Management}}\ (\PrintOrdinal{Edition Number (5)}\ \BEd).
\newblock
\APACaddressPublisher{Hoboken, New Jersey}{Wiley}.
\newblock
\begin{APACrefURL}
  \url{https://books.google.com.ph/books?hl=en&lr=&id=zpz0EAAAQBAJ&oi=fnd&pg=PP7&dq=supply+chain+&ots=jAuHDxF99j&sig=zl0Tue18LKtl3pIQWcr2uZT4pRw&redir_esc=y#v=onepage&q=supply%20chain&f=false}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{Hyperledger Foundation}%
}{%
{Hyperledger Foundation}%
}{%
{\protect \APACyear {2024}}%
}]{%
method-4}
\APACinsertmetastar {%
method-4}%
\begin{APACrefauthors}%
{Hyperledger Foundation}.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2024}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Hyperledger {Fabric Documentation}} {Hyperledger {Fabric
  Documentation}}{\BBCQ}\ [\bibcomputersoftwaremanual].
\newblock
\begin{APACrefURL} \url{https://hyperledger-fabric.readthedocs.io/}
  \end{APACrefURL}
\newblock
\APACrefnote{Available at \url{https://hyperledger-fabric.readthedocs.io/}}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Islam%
\ \BBA {} Cullen%
}{%
Islam%
\ \BBA {} Cullen%
}{%
{\protect \APACyear {2021}}%
}]{%
rrl-ETITSC2}
\APACinsertmetastar {%
rrl-ETITSC2}%
\begin{APACrefauthors}%
Islam, S.%
\BCBT {}\ \BBA {} Cullen, J\BPBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2021}{}{}.
\newblock
\APACrefbtitle {Food {Traceability}: A {Generic Theoretical Framework}.} {Food
  {Traceability}: A {Generic Theoretical Framework}.}
\newblock
\APAChowpublished {\url{https://doi.org/10.1016/j.foodcont.2020.107848}}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Khan%
, Loukil%
, Ghedira-Guegan%
, Benkhelifa%
\BCBL {}\ \BBA {} Bani-Hani%
}{%
Khan%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2021}}%
}]{%
rrl-OBTSCM7}
\APACinsertmetastar {%
rrl-OBTSCM7}%
\begin{APACrefauthors}%
Khan, S\BPBI N.%
, Loukil, F.%
, Ghedira-Guegan, C.%
, Benkhelifa, E.%
\BCBL {}\ \BBA {} Bani-Hani, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2021}{}{}.
\newblock
\APACrefbtitle {Blockchain {Smart Contracts}: {Applications, Challenges, and
  Future Trends}.} {Blockchain {Smart Contracts}: {Applications, Challenges,
  and Future Trends}.}
\newblock
\APAChowpublished {\url{https://doi.org/10.1007/s12083-021-01127-0}}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Kong%
\ \protect \BOthers {.}}{%
Kong%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2023}}%
}]{%
intro-4}
\APACinsertmetastar {%
intro-4}%
\begin{APACrefauthors}%
Kong, J.%
, Hu, X\BHBI M.%
, Cai, W\BHBI W.%
, Wang, Y\BHBI M.%
, Chi, C\BHBI F.%
\BCBL {}\ \BBA {} Wang, B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2023}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Bioactive Peptides from Skipjack Tuna Cardiac Arterial
  Bulbs (II): Protective Function on UVB-Irradiated HaCaT Cells through
  Antioxidant and Anti-Apoptotic Mechanisms} {Bioactive peptides from skipjack
  tuna cardiac arterial bulbs (ii): Protective function on uvb-irradiated hacat
  cells through antioxidant and anti-apoptotic mechanisms}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Marine Drugs}{21}{2}{}.
\newblock
\begin{APACrefURL} \url{https://www.mdpi.com/1660-3397/21/2/105}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Kresna%
, Seminar%
\BCBL {}\ \BBA {} Marimin%
}{%
Kresna%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2017}}%
}]{%
rrl-DTSTSC1}
\APACinsertmetastar {%
rrl-DTSTSC1}%
\begin{APACrefauthors}%
Kresna, B\BPBI A.%
, Seminar, K\BPBI B.%
\BCBL {}\ \BBA {} Marimin, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
\APACrefbtitle {Developing a {Traceability System for Tuna Supply Chains}.}
  {Developing a {Traceability System for Tuna Supply Chains}.}
\newblock
\APAChowpublished
  {\url{http://ijis-scm.bsne.ch/ojs.excelingtech.co.uk/index.php/IJSCM/article/view/1584/0.html}}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Larissa%
\ \BBA {} Parung%
}{%
Larissa%
\ \BBA {} Parung%
}{%
{\protect \APACyear {2021}}%
}]{%
rrl-SCMBTFII1}
\APACinsertmetastar {%
rrl-SCMBTFII1}%
\begin{APACrefauthors}%
Larissa, S.%
\BCBT {}\ \BBA {} Parung, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2021}{}{}.
\newblock
\APACrefbtitle {Designing {Supply Chain Models} with {Blockchain Technology} in
  the {Fishing Industry in Indonesia}.} {Designing {Supply Chain Models} with
  {Blockchain Technology} in the {Fishing Industry in Indonesia}.}
\newblock
\APAChowpublished
  {\url{https://iopscience.iop.org/article/10.1088/1757-899X/1072/1/012020}}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Llanto%
, Ortiz%
\BCBL {}\ \BBA {} Madriaga%
}{%
Llanto%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2018}}%
}]{%
rrl-SoTIP1}
\APACinsertmetastar {%
rrl-SoTIP1}%
\begin{APACrefauthors}%
Llanto, G\BPBI M.%
, Ortiz, M\BPBI K\BPBI P.%
\BCBL {}\ \BBA {} Madriaga, C\BPBI A\BPBI D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{}{}.
\newblock
\APACrefbtitle {The {Philippines'} {Tuna Industry}.} {The {Philippines'} {Tuna
  Industry}.}
\newblock
\APAChowpublished
  {\url{https://www.eria.org/uploads/media/RURB_2018_FullReport.pdf#page=221}}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Macusi%
, Castro%
, Nallos%
\BCBL {}\ \BBA {} Perales%
}{%
Macusi%
, Castro%
\BCBL {}\ \protect \BOthers {.}}{%
{\protect \APACyear {2023}}%
}]{%
rrl-TFSC1}
\APACinsertmetastar {%
rrl-TFSC1}%
\begin{APACrefauthors}%
Macusi, E\BPBI D.%
, Castro, M\BPBI M\BPBI C.%
, Nallos, I\BPBI M.%
\BCBL {}\ \BBA {} Perales, C\BPBI P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2023}{}{}.
\newblock
\APACrefbtitle {Fishers' {Communication} as a {Critical Factor} for {Tuna
  Catches} and {Potential Benefits} of {Traceability Draws Small-Scale Fishers}
  to {Program}.} {Fishers' {Communication} as a {Critical Factor} for {Tuna
  Catches} and {Potential Benefits} of {Traceability Draws Small-Scale Fishers}
  to {Program}.}
\newblock
\APAChowpublished
  {\url{https://www.sciencedirect.com/science/article/pii/S0964569123003873}}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Macusi%
, da Costa-Neves%
, Tipudan%
\BCBL {}\ \BBA {} Babaran%
}{%
Macusi%
, da Costa-Neves%
\BCBL {}\ \protect \BOthers {.}}{%
{\protect \APACyear {2023}}%
}]{%
rrl-TFSC4}
\APACinsertmetastar {%
rrl-TFSC4}%
\begin{APACrefauthors}%
Macusi, E\BPBI D.%
, da Costa-Neves, A\BPBI C.%
, Tipudan, C\BPBI D.%
\BCBL {}\ \BBA {} Babaran, R\BPBI P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2023}{}{}.
\newblock
\APACrefbtitle {Closed {Season} and the {Distribution of Small-Scale Fisheries
  Fishing Effort} in {Davao Gulf, Philippines}.} {Closed {Season} and the
  {Distribution of Small-Scale Fisheries Fishing Effort} in {Davao Gulf,
  Philippines}.}
\newblock
\APAChowpublished {\url{https://www.mdpi.com/2673-4060/4/1/4}}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Mercogliano%
\ \BBA {} Santonicola%
}{%
Mercogliano%
\ \BBA {} Santonicola%
}{%
{\protect \APACyear {2019}}%
}]{%
rrl-FATSC1}
\APACinsertmetastar {%
rrl-FATSC1}%
\begin{APACrefauthors}%
Mercogliano, R.%
\BCBT {}\ \BBA {} Santonicola, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2019}{}{}.
\newblock
\APACrefbtitle {Scombroid {Fish poisoning}: {Factors Influencing the
  Production} of {Histamine} in {Tuna Supply Chain}. {A Review}.} {Scombroid
  {Fish poisoning}: {Factors Influencing the Production} of {Histamine} in
  {Tuna Supply Chain}. {A Review}.}
\newblock
\APAChowpublished
  {\url{https://www.sciencedirect.com/science/article/pii/S0023643819307169}}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Mullon%
\ \protect \BOthers {.}}{%
Mullon%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2017}}%
}]{%
rrl-FRP3}
\APACinsertmetastar {%
rrl-FRP3}%
\begin{APACrefauthors}%
Mullon, C.%
, Guillotreau, P.%
, Galbraith, E\BPBI D.%
, Fortilus, J.%
, Chaboud, C.%
, Bopp, L.%
\BDBL {}Kaplan, D\BPBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
\APACrefbtitle {Exploring {Future Scenarios} for the {Global Supply Chain} of
  {Tuna}.} {Exploring {Future Scenarios} for the {Global Supply Chain} of
  {Tuna}.}
\newblock
\APAChowpublished {\url{https://doi.org/10.1016/j.dsr2.2016.08.004}}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Nassar%
, Rottenstreich%
\BCBL {}\ \BBA {} Orda%
}{%
Nassar%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2024}}%
}]{%
method-3}
\APACinsertmetastar {%
method-3}%
\begin{APACrefauthors}%
Nassar, M.%
, Rottenstreich, O.%
\BCBL {}\ \BBA {} Orda, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2024}{{\APACmonth{02}}}{}.
\newblock
{\BBOQ}\APACrefatitle {CFTO: {Communication-Aware Fairness} in {Blockchain
  Transaction Ordering}} {Cfto: {Communication-Aware Fairness} in {Blockchain
  Transaction Ordering}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{IEEE Transactions on Network and Service
  Management}{21}{1}{490--506}.
\newblock
\begin{APACrefDOI} \doi{10.1109/TNSM.2023.3298201} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Nepomuceno%
, Bacordo%
, Camu%
\BCBL {}\ \BBA {} Ramiscal%
}{%
Nepomuceno%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2020}}%
}]{%
rrl-SoTIP2}
\APACinsertmetastar {%
rrl-SoTIP2}%
\begin{APACrefauthors}%
Nepomuceno, L\BPBI T.%
, Bacordo, R\BPBI S.%
, Camu, D\BPBI G\BPBI Y.%
\BCBL {}\ \BBA {} Ramiscal, R\BPBI V.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2020}{}{}.
\newblock
\APACrefbtitle {Abundance, {Distribution}, and {Diversity} of {Tuna Larvae}
  (Family {Scombridae}) in the {Philippine} {Waters}.} {Abundance,
  {Distribution}, and {Diversity} of {Tuna Larvae} (family {Scombridae}) in the
  {Philippine} {Waters}.}
\newblock
\APAChowpublished
  {\url{https://www.nfrdi.da.gov.ph/tpjf/vol27_2/Abundance,%20Distribution,%20and%20Diversity%20of%20Tuna%20Larvae%20(Family%20Scombridae)%20in%20the%20Philippine%20waters.pdf}}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Nurhayati%
\ \BBA {} Purnomo%
}{%
Nurhayati%
\ \BBA {} Purnomo%
}{%
{\protect \APACyear {2021}}%
}]{%
intro-2}
\APACinsertmetastar {%
intro-2}%
\begin{APACrefauthors}%
Nurhayati, A.%
\BCBT {}\ \BBA {} Purnomo, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2021}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Adaptation of West Java Tuna Supply Chain in the
  Covid-19 Pandemic Era} {Adaptation of west java tuna supply chain in the
  covid-19 pandemic era}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Economic and Social of Fisheries and Marine
  Journal}{}{}{}.
\newblock
\begin{APACrefURL}
  \url{https://ecsofim.ub.ac.id/index.php/ecsofim/article/view/339}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Obura%
\ \protect \BOthers {.}}{%
Obura%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2019}}%
}]{%
rrl-TFSC5}
\APACinsertmetastar {%
rrl-TFSC5}%
\begin{APACrefauthors}%
Obura, D\BPBI O.%
, Aeby, G.%
, Amornthammarong, N.%
, Appeltans, W.%
, Bax, N.%
, Bishop, J.%
\BDBL {}Wongbusarakum, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2019}{}{}.
\newblock
\APACrefbtitle {Coral {Reef Monitoring}, {Reef Assessment Technologies}, and
  {Ecosystem-Based Management}.} {Coral {Reef Monitoring}, {Reef Assessment
  Technologies}, and {Ecosystem-Based Management}.}
\newblock
\APAChowpublished
  {\url{https://www.frontiersin.org/journals/marine-science/articles/10.3389/fmars.2019.00580/full}}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Pacoma%
\ \BBA {} Yap-Dejeto%
}{%
Pacoma%
\ \BBA {} Yap-Dejeto%
}{%
{\protect \APACyear {2019}}%
}]{%
rrl-FATSC6}
\APACinsertmetastar {%
rrl-FATSC6}%
\begin{APACrefauthors}%
Pacoma, A\BPBI U.%
\BCBT {}\ \BBA {} Yap-Dejeto, L\BPBI G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2019}{}{}.
\newblock
\APACrefbtitle {Health {Risk Assessment}: {Total Mercury in Canned Tuna} and in
  {Yellowfin and Frigate Tuna Caught} from {Leyte Gulf and Philippine Sea}.}
  {Health {Risk Assessment}: {Total Mercury in Canned Tuna} and in {Yellowfin
  and Frigate Tuna Caught} from {Leyte Gulf and Philippine Sea}.}
\newblock
\APAChowpublished
  {\url{https://www.researchgate.net/publication/340827869_Health_Risk_Assessment_Total_Mercury_in_Canned_Tuna_and_in_Yellowfin_and_Frigate_Tuna_Caught_from_Leyte_Gulf_and_Philippine_Sea}}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Paillin%
, Tupan%
, Paillin%
, Latuny%
\BCBL {}\ \BBA {} Lawalata%
}{%
Paillin%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2022}}%
}]{%
rrl-FRP4}
\APACinsertmetastar {%
rrl-FRP4}%
\begin{APACrefauthors}%
Paillin, D.%
, Tupan, J.%
, Paillin, J.%
, Latuny, W.%
\BCBL {}\ \BBA {} Lawalata, V.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2022}{}{}.
\newblock
\APACrefbtitle {Risk {Assessment} and {Risk Mitigation} in a {Sustainable Tuna
  Supply Chain}.} {Risk {Assessment} and {Risk Mitigation} in a {Sustainable
  Tuna Supply Chain}.}
\newblock
\APAChowpublished
  {\url{https://www.actalogistica.eu/issues/2022/I_2022_06_Paillin_Tupan_Paillin_Latuny_Lawalata.pdf}}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Parenrenge%
, Pujawan%
, Karningsih%
\BCBL {}\ \BBA {} Engelseth%
}{%
Parenrenge%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2016}}%
}]{%
rrl-FATSC7}
\APACinsertmetastar {%
rrl-FATSC7}%
\begin{APACrefauthors}%
Parenrenge, S\BPBI M.%
, Pujawan, N.%
, Karningsih, P\BPBI D.%
\BCBL {}\ \BBA {} Engelseth, P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
\APACrefbtitle {Mitigating {Risk in the Tuna Supply Through Traceability System
  Development}.} {Mitigating {Risk in the Tuna Supply Through Traceability
  System Development}.}
\newblock
\APAChowpublished
  {\url{https://himolde.brage.unit.no/himolde-xmlui/bitstream/handle/11250/3052893/Cristin-id_1318891_engelseth.pdf?sequence=1&isAllowed=y}}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Peruzy%
\ \protect \BOthers {.}}{%
Peruzy%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2017}}%
}]{%
rrl-FATSC2}
\APACinsertmetastar {%
rrl-FATSC2}%
\begin{APACrefauthors}%
Peruzy, M\BPBI F.%
, Murru, N.%
, Perugini, A\BPBI G.%
, Capuano, F.%
, Delibato, E.%
, Mercogliano, R.%
\BDBL {}Proroga, Y\BPBI T\BPBI R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
\APACrefbtitle {Evaluation of {Virulence Genes in Yersinia Enterocolitica
  Strains Using} {SYBR} {Green Real-Time} {PCR}.} {Evaluation of {Virulence
  Genes in Yersinia Enterocolitica Strains Using} {SYBR} {Green Real-Time}
  {PCR}.}
\newblock
\APAChowpublished
  {\url{https://www.sciencedirect.com/science/article/pii/S0740002016304555}}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Pomeroy%
\ \BBA {} Courtney%
}{%
Pomeroy%
\ \BBA {} Courtney%
}{%
{\protect \APACyear {2018}}%
}]{%
rrl-FRP2}
\APACinsertmetastar {%
rrl-FRP2}%
\begin{APACrefauthors}%
Pomeroy, R.%
\BCBT {}\ \BBA {} Courtney, C\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{}{}.
\newblock
\APACrefbtitle {The {Philippines Context} for {Marine Tenure} and {Small-Scale
  Fisheries}.} {The {Philippines Context} for {Marine Tenure} and {Small-Scale
  Fisheries}.}
\newblock
\APAChowpublished
  {\url{https://sci-hub.st/https://doi.org/10.1016/j.marpol.2018.05.030}}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Sarmah%
}{%
Sarmah%
}{%
{\protect \APACyear {2018}}%
}]{%
rrl-ToB2}
\APACinsertmetastar {%
rrl-ToB2}%
\begin{APACrefauthors}%
Sarmah, S\BPBI S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{}{}.
\newblock
\APACrefbtitle {Understanding {Blockchain Technology}.} {Understanding
  {Blockchain Technology}.}
\newblock
\APAChowpublished
  {\url{http://article.sapub.org/10.5923.j.computer.20180802.02.html}}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Shamsuzzoha%
, Marttila%
\BCBL {}\ \BBA {} Helo%
}{%
Shamsuzzoha%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2023}}%
}]{%
rrl-ETITSC1}
\APACinsertmetastar {%
rrl-ETITSC1}%
\begin{APACrefauthors}%
Shamsuzzoha, A.%
, Marttila, J.%
\BCBL {}\ \BBA {} Helo, P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2023}{}{}.
\newblock
\APACrefbtitle {Blockchain-Enabled {Traceability System} for the {Sustainable
  Seafood Industry}.} {Blockchain-enabled {Traceability System} for the
  {Sustainable Seafood Industry}.}
\newblock
\APAChowpublished
  {\url{https://www.tandfonline.com/doi/full/10.1080/09537325.2023.2233632#d1e340}}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Smithrithee%
\ \protect \BOthers {.}}{%
Smithrithee%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2020}}%
}]{%
rrl-TFSC3}
\APACinsertmetastar {%
rrl-TFSC3}%
\begin{APACrefauthors}%
Smithrithee, M.%
, Sato, A.%
, Wanchana, W.%
, Tongdee, N.%
, Sulit, V\BPBI T.%
\BCBL {}\ \BBA {} Saraphaivanich, K.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2020}{}{}.
\newblock
\APACrefbtitle {Pushing for the {Elimination} of {IUU} {Fishing} in the
  {Southeast Asian Region}.} {Pushing for the {Elimination} of {IUU} {Fishing}
  in the {Southeast Asian Region}.}
\newblock
\APAChowpublished
  {\url{http://repository.seafdec.org/handle/20.500.12066/6610}}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Snyder%
\ \BBA {} Shen%
}{%
Snyder%
\ \BBA {} Shen%
}{%
{\protect \APACyear {2019}}%
}]{%
rrl-OBTSCM3}
\APACinsertmetastar {%
rrl-OBTSCM3}%
\begin{APACrefauthors}%
Snyder, L\BPBI V.%
\BCBT {}\ \BBA {} Shen, Z\BHBI J\BPBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2019}.
\newblock
\APACrefbtitle {Fundamentals of {Supply Chain Theory}} {Fundamentals of {Supply
  Chain Theory}}\ (\PrintOrdinal{Edition Number (2)}\ \BEd).
\newblock
\APACaddressPublisher{New York}{Wiley}.
\newblock
\begin{APACrefURL}
  \url{https://books.google.com.ph/books?hl=en&lr=&id=sJSaDwAAQBAJ&oi=fnd&pg=PR21&dq=supply+chain+&ots=IDNDcy0t37&sig=ssnh-6IDRAi1JzBRpohxT-hiwTE&redir_esc=y#v=onepage&q=supply}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Stocco%
, Cezarino%
, Liboni%
\BCBL {}\ \BBA {} Venkatesh%
}{%
Stocco%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2022}}%
}]{%
intro-6}
\APACinsertmetastar {%
intro-6}%
\begin{APACrefauthors}%
Stocco, L.%
, Cezarino, L.%
, Liboni, L.%
\BCBL {}\ \BBA {} Venkatesh, V.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2022}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Wholesaler Echelon and Industry 4.0 in Circular Supply
  Chains – a Systematic Review} {Wholesaler echelon and industry 4.0 in
  circular supply chains – a systematic review}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Modern Supply Chain Research and Applications}{4}{2}{}.
\newblock
\begin{APACrefURL}
  \url{https://www.emerald.com/insight/content/doi/10.1108/mscra-10-2021-0019/full/html}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Tiwari%
}{%
Tiwari%
}{%
{\protect \APACyear {2020}}%
}]{%
rrl-DTSTSC2}
\APACinsertmetastar {%
rrl-DTSTSC2}%
\begin{APACrefauthors}%
Tiwari, U.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2020}{}{}.
\newblock
\APACrefbtitle {Application of {Blockchain in Agri-Food Supply Chain}.}
  {Application of {Blockchain in Agri-Food Supply Chain}.}
\newblock
\APAChowpublished {\url{https://doi.org/10.33258/bioex.v2i2.233}}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Verkhivker%
\ \BBA {} Altmann%
}{%
Verkhivker%
\ \BBA {} Altmann%
}{%
{\protect \APACyear {2018}}%
}]{%
rrl-FATSC4}
\APACinsertmetastar {%
rrl-FATSC4}%
\begin{APACrefauthors}%
Verkhivker, Y.%
\BCBT {}\ \BBA {} Altmann, E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{}{}.
\newblock
\APACrefbtitle {Influence {Parameters of Storage} on {Process of Formation} the
  {Histamine in Fish and Fish Products}.} {Influence {Parameters of Storage} on
  {Process of Formation} the {Histamine in Fish and Fish Products}.}
\newblock
\APAChowpublished
  {\url{https://www.sciencepublishinggroup.com/article/10.11648/j.wros.20180701.12}}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Xu%
, Wang%
, Zeng%
, Yan%
\BCBL {}\ \BBA {} Li%
}{%
Xu%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2022}}%
}]{%
method-1}
\APACinsertmetastar {%
method-1}%
\begin{APACrefauthors}%
Xu, J.%
, Wang, W.%
, Zeng, Y.%
, Yan, Z.%
\BCBL {}\ \BBA {} Li, H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2022}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Raft-PLUS: {Improving Raft} by {Multi-Policy Based
  Leader Election} with {Unprejudiced Sorting}} {Raft-plus: {Improving Raft} by
  {Multi-Policy Based Leader Election} with {Unprejudiced Sorting}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Symmetry}{14}{6}{1122}.
\newblock
\begin{APACrefURL} \url{https://doi.org/10.3390/sym14061122} \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.3390/sym14061122} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Yang%
\ \BBA {} Lin%
}{%
Yang%
\ \BBA {} Lin%
}{%
{\protect \APACyear {2017}}%
}]{%
rrl-FATSC5}
\APACinsertmetastar {%
rrl-FATSC5}%
\begin{APACrefauthors}%
Yang, Y\BHBI C.%
\BCBT {}\ \BBA {} Lin, H\BHBI Y.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
\APACrefbtitle {Cold {Supply Chain} of {Longline Tuna and Transport Choice}.}
  {Cold {Supply Chain} of {Longline Tuna and Transport Choice}.}
\newblock
\APAChowpublished
  {\url{https://www.emerald.com/insight/content/doi/10.1108/mabr-11-2017-0027/full/html}}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Zheng%
, Xie%
, Dai%
, Chen%
\BCBL {}\ \BBA {} Wang%
}{%
Zheng%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2017}}%
}]{%
rrl-ToB1}
\APACinsertmetastar {%
rrl-ToB1}%
\begin{APACrefauthors}%
Zheng, Z.%
, Xie, S.%
, Dai, H.%
, Chen, X.%
\BCBL {}\ \BBA {} Wang, H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
\APACrefbtitle {An {Overview of Blockchain Technology}: {Architecture,
  Consensus, and Future Trends}.} {An {Overview of Blockchain Technology}:
  {Architecture, Consensus, and Future Trends}.}
\newblock
\APAChowpublished
  {\url{https://ieeexplore.ieee.org/abstract/document/8029379}}.
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
