\relax 
\citation{rrl-SoTIP1}
\citation{rrl-SoTIP2}
\citation{rrl-SoTIP2}
\citation{rrl-SoTIP1}
\citation{rrl-SoTIP1}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Review of Related Literature}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:relatedlit}{{2}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}State of Tuna Industry in the Philippines}{5}{}\protected@file@percent }
\citation{rrl-FRP1}
\citation{rrl-FRP2}
\citation{rrl-FRP2}
\citation{rrl-FRP3}
\citation{rrl-FRP4}
\citation{rrl-FRP2}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Fishing Regulations in the Philippines}{6}{}\protected@file@percent }
\citation{rrl-TFSC1}
\citation{rrl-TFSC2}
\citation{rrl-TFSC3}
\citation{rrl-TFSC3}
\citation{rrl-TFSC4}
\citation{rrl-TFSC5}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Tuna and Fish Supply Chain}{7}{}\protected@file@percent }
\citation{rrl-TSCSR1}
\citation{rrl-TSCSR1}
\citation{rrl-TSCSR2}
\citation{rrl-TSCSR2}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Tuna Supply Chain Stages and Roles}{8}{}\protected@file@percent }
\citation{rrl-FATSC1}
\citation{rrl-FATSC2}
\citation{rrl-FATSC3}
\citation{rrl-FATSC4}
\citation{rrl-FATSC5}
\citation{rrl-FATSC1}
\citation{rrl-FATS6}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Factors Affecting the Tuna Supply Chain}{9}{}\protected@file@percent }
\citation{rrl-FATSC7}
\citation{rrl-ToB1}
\citation{rrl-ToB2}
\citation{rrl-ToB3}
\citation{rrl-ToB2}
\citation{rrl-ToB3}
\citation{rrl-ToB3}
\citation{rrl-ToB3}
\citation{rrl-ToB4}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Technology of Blockchain}{10}{}\protected@file@percent }
\citation{rrl-OBTSCM2}
\citation{rrl-OBTSCM3}
\citation{rrl-OBTSCM4}
\citation{rrl-OBTSCM1}
\citation{rrl-OBTSCM1}
\citation{rrl-OBTSCM1}
\citation{rrl-OBTSCM1}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Opportunities of Blockchain Technology for Supply Chain Management}{11}{}\protected@file@percent }
\citation{rrl-OBTSCM1}
\citation{rrl-OBTSCM5}
\citation{rrl-OBTSCM5}
\citation{rrl-OBTSCM6}
\citation{rrl-OBTSCM6}
\citation{rrl-OBTSCM1}
\citation{rrl-OBTSCM7}
\citation{rrl-SCMBTFII1}
\citation{rrl-ETITSC1}
\citation{rrl-ETITSC2}
\citation{rrl-ETITSC2}
\citation{rrl-ETITSC1}
\citation{rrl-ETITSC1}
\citation{rrl-ETITSC1}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Supply Chain Model with Blockchain Technology of Fishing Industry in Indonesia}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Existing Technology Intended for Traceability and Supply Chain}{13}{}\protected@file@percent }
\citation{rrl-ETITSC3}
\citation{rrl-ETITSC3}
\citation{rrl-DTSTSC1}
\citation{rrl-DTSTSC2}
\citation{rrl-DTSTSC2}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Developing a Traceability System for Tuna Supply Chains}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Chapter Summary}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.1}Comparison Table of Related Studies}{17}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Comparison of Studies on Technology for Traceability and Supply Chain Management}}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.2}Research Gaps and Problem}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.3}Summary}{18}{}\protected@file@percent }
\@setckpt{chapter_2}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{11}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{AM@survey}{0}
\setcounter{float@type}{4}
\setcounter{BibCnt}{0}
\setcounter{parentequation}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{maskedRefs}{0}
}
