\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Review of Related Literature}{6}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:relatedlit}{{2}{6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}State of Tuna Industry in the Philippines}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Fishing Regulations in the Philippines}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Tuna and Fish Supply Chain}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Tuna Supply Chain Stages and Roles}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Factors Affecting the Tuna Supply Chain}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Technology of Blockchain}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Opportunities of Blockchain Technology for Supply Chain Management}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Supply Chain Model with Blockchain Technology of Fishing Industry in Indonesia}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Existing Technology Intended for Traceability and Supply Chain}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Developing a Traceability System for Tuna Supply Chains}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Chapter Summary}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.1}Gaps}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.2}Summary}{17}{}\protected@file@percent }
\@setckpt{chapter_2}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{11}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{AM@survey}{0}
\setcounter{BibCnt}{0}
\setcounter{parentequation}{0}
\setcounter{linenumber}{604}
\setcounter{LN@truepage}{23}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{maskedRefs}{0}
}
