\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Review of Related Literature}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:relatedlit}{{2}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}State of Tuna Industry in the Philippines}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Fishing Regulations in the Philippines}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Tuna and Fish Supply Chain}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Tuna Supply Chain Stages and Roles}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Factors Affecting the Tuna Supply Chain}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Technology of Blockchain}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Opportunities of Blockchain Technology for Supply Chain Management}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Existing Technology Intended for Traceability and Supply Chain}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Developing a Traceability System for Tuna Supply Chains}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Chapter Summary}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.1}Comparison Table of Related Studies}{17}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Comparison of Studies on Technology for Traceability and Supply Chain Management}}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.2}Research Gaps and Problem}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.3}Summary}{18}{}\protected@file@percent }
\@setckpt{chapter_2}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{10}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{AM@survey}{0}
\setcounter{float@type}{4}
\setcounter{BibCnt}{0}
\setcounter{parentequation}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{maskedRefs}{0}
}
