\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Ahamed%
, Karthikeyan%
, Anandaraj%
\BCBL {}\ \BBA {} Vignesh%
}{%
Ahamed%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2020}}%
}]{%
rrl-ToB4}
\APACinsertmetastar {%
rrl-ToB4}%
\begin{APACrefauthors}%
Ahamed, N\BPBI N.%
, Karthikeyan, P.%
, Anandaraj, S.%
\BCBL {}\ \BBA {} Vignesh, R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2020}{}{}.
\newblock
\APACrefbtitle {Sea Food Supply Chain Management Using Blockchain.} {Sea food
  supply chain management using blockchain.}
\newblock
\APAChowpublished
  {\url{https://ieeexplore.ieee.org/abstract/document/9074473}}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Ali%
, Norman%
\BCBL {}\ \BBA {} Azzuhri%
}{%
Ali%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2023}}%
}]{%
rrl-ToB3}
\APACinsertmetastar {%
rrl-ToB3}%
\begin{APACrefauthors}%
Ali, V.%
, Norman, A\BPBI A.%
\BCBL {}\ \BBA {} Azzuhri, S\BPBI R\BPBI B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2023}{}{}.
\newblock
\APACrefbtitle {Characteristics of Blockchain and Its Relationship With Trust.}
  {Characteristics of blockchain and its relationship with trust.}
\newblock
\APAChowpublished
  {\url{https://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&arnumber=10041154}}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Aponte%
\ \protect \BOthers {.}}{%
Aponte%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2018}}%
}]{%
rrl-FATSC3}
\APACinsertmetastar {%
rrl-FATSC3}%
\begin{APACrefauthors}%
Aponte, M.%
, Anastasio, A.%
, Marrone, R.%
, Mercogliano, R.%
, Peruzy, M\BPBI F.%
\BCBL {}\ \BBA {} Murru, N.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{}{}.
\newblock
\APACrefbtitle {Impact of gaseous ozone coupled to passive refrigeration system
  to maximize shelf-life and quality of four different fresh fish products.}
  {Impact of gaseous ozone coupled to passive refrigeration system to maximize
  shelf-life and quality of four different fresh fish products.}
\newblock
\APAChowpublished
  {\url{https://www.sciencedirect.com/science/article/pii/S0023643818302974}}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Asche%
\ \protect \BOthers {.}}{%
Asche%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2018}}%
}]{%
rrl-FRP1}
\APACinsertmetastar {%
rrl-FRP1}%
\begin{APACrefauthors}%
Asche, F.%
, Garlock, T\BPBI M.%
, Anderson, J\BPBI L.%
, Bush, S\BPBI R.%
, Smith, M\BPBI D.%
, Anderson, C\BPBI M.%
\BDBL {}Vannuccini, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{}{}.
\newblock
\APACrefbtitle {Three pillars of sustainability in fisheries.} {Three pillars
  of sustainability in fisheries.}
\newblock
\APAChowpublished {\url{https://www.pnas.org/doi/abs/10.1073/pnas.1807677115}}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Cocco%
\ \BBA {} Mannaro%
}{%
Cocco%
\ \BBA {} Mannaro%
}{%
{\protect \APACyear {2021}}%
}]{%
rrl-ETITSC3}
\APACinsertmetastar {%
rrl-ETITSC3}%
\begin{APACrefauthors}%
Cocco, L.%
\BCBT {}\ \BBA {} Mannaro, K.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2021}{}{}.
\newblock
\APACrefbtitle {Blockchain in Agri-Food Traceability Systems: a Model Proposal
  for a Typical Italian Food Product.} {Blockchain in agri-food traceability
  systems: a model proposal for a typical italian food product.}
\newblock
\APAChowpublished
  {\url{https://ieeexplore.ieee.org/abstract/document/9425984}}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Cole%
, Stevenson%
\BCBL {}\ \BBA {} Aitken%
}{%
Cole%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2019}}%
}]{%
rrl-OBTSCM5}
\APACinsertmetastar {%
rrl-OBTSCM5}%
\begin{APACrefauthors}%
Cole, R.%
, Stevenson, M.%
\BCBL {}\ \BBA {} Aitken, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2019}{}{}.
\newblock
\APACrefbtitle {Blockchain technology: implications for operations and supply
  chain management.} {Blockchain technology: implications for operations and
  supply chain management.}
\newblock
\APAChowpublished
  {\url{https://www.emerald.com/insight/content/doi/10.1108/SCM-09-2018-0309/full/html#sec006}}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Cordova%
, Maata%
, Epoc%
\BCBL {}\ \BBA {} Alshar’e%
}{%
Cordova%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2021}}%
}]{%
rrl-OBTSCM1}
\APACinsertmetastar {%
rrl-OBTSCM1}%
\begin{APACrefauthors}%
Cordova, R\BPBI S.%
, Maata, R\BPBI L\BPBI R.%
, Epoc, F\BPBI J.%
\BCBL {}\ \BBA {} Alshar’e, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2021}{}{}.
\newblock
\APACrefbtitle {Challenges and Opportunities of Using Blockchain in Supply
  Chain Management.} {Challenges and opportunities of using blockchain in
  supply chain management.}
\newblock
\APAChowpublished {\url{http://www.gbmrjournal.com/pdf/v13n3/V13N3-18.pdf}}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
CSCMP%
}{%
CSCMP%
}{%
{\protect \APACyear {2024}}%
}]{%
rrl-OBTSCM4}
\APACinsertmetastar {%
rrl-OBTSCM4}%
\begin{APACrefauthors}%
CSCMP.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2024}{}{}.
\newblock
\APACrefbtitle {CSCMP Supply Chain Management Definitions and Glossary.} {Cscmp
  supply chain management definitions and glossary.}
\newblock
\APAChowpublished
  {\url{https://cscmp.org/CSCMP/CSCMP/Educate/SCM_Definitions_and_Glossary_of_Terms.aspx}}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Delfino%
}{%
Delfino%
}{%
{\protect \APACyear {2023}}%
}]{%
rrl-TSCSR1}
\APACinsertmetastar {%
rrl-TSCSR1}%
\begin{APACrefauthors}%
Delfino, A\BPBI N.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2023}{}{}.
\newblock
\APACrefbtitle {Analysing the value chain of skipjack tuna(Katsuwonus pelamis)
  in Partido District, CamarinesSur, Philippines.} {Analysing the value chain
  of skipjack tuna(katsuwonus pelamis) in partido district, camarinessur,
  philippines.}
\newblock
\APAChowpublished
  {\url{https://www.inderscienceonline.com/doi/epdf/10.1504/IJVCM.2023.129271}}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Digal%
, Placencia%
\BCBL {}\ \BBA {} Balgos%
}{%
Digal%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2017}}%
}]{%
rrl-TSCSR2}
\APACinsertmetastar {%
rrl-TSCSR2}%
\begin{APACrefauthors}%
Digal, L\BPBI N.%
, Placencia, S\BPBI G\BPBI P.%
\BCBL {}\ \BBA {} Balgos, C\BPBI Q.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
\APACrefbtitle {Market assessment on the incentives and disincentives for the
  adoption of sustainable practices along the tuna value chain in Region 12,
  Philippines.} {Market assessment on the incentives and disincentives for the
  adoption of sustainable practices along the tuna value chain in region 12,
  philippines.}
\newblock
\APAChowpublished
  {\url{https://www.sciencedirect.com/science/article/abs/pii/S0308597X17301197}}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Grantham%
, Pandan%
, Roxas%
\BCBL {}\ \BBA {} Hitchcock%
}{%
Grantham%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2022}}%
}]{%
rrl-TFSC2}
\APACinsertmetastar {%
rrl-TFSC2}%
\begin{APACrefauthors}%
Grantham, A.%
, Pandan, M\BPBI R.%
, Roxas, S.%
\BCBL {}\ \BBA {} Hitchcock, B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2022}{}{}.
\newblock
\APACrefbtitle {Overcoming Catch Data Collection Challenges and Traceability
  Implementation Barriers in a Sustainable, Small-Scale Fishery.} {Overcoming
  catch data collection challenges and traceability implementation barriers in
  a sustainable, small-scale fishery.}
\newblock
\APAChowpublished {\url{https://www.mdpi.com/2071-1050/14/3/1179}}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hackius%
\ \BBA {} Petersen%
}{%
Hackius%
\ \BBA {} Petersen%
}{%
{\protect \APACyear {2017}}%
}]{%
rrl-OBTSCM6}
\APACinsertmetastar {%
rrl-OBTSCM6}%
\begin{APACrefauthors}%
Hackius, N.%
\BCBT {}\ \BBA {} Petersen, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
\APACrefbtitle {Blockchain in Logistics and Supply Chain: Trick or Treat?}
  {Blockchain in logistics and supply chain: Trick or treat?}
\newblock
\APAChowpublished
  {\url{https://www.researchgate.net/publication/318724655_Blockchain_in_Logistics_and_Supply_Chain_Trick_or_Treat}}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hugos%
}{%
Hugos%
}{%
{\protect \APACyear {2024}}%
}]{%
rrl-OBTSCM2}
\APACinsertmetastar {%
rrl-OBTSCM2}%
\begin{APACrefauthors}%
Hugos, M\BPBI H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2024}.
\newblock
\APACrefbtitle {Essentials of Supply Chain Management} {Essentials of supply
  chain management}\ (\PrintOrdinal{Edition Number (5)}\ \BEd).
\newblock
\APACaddressPublisher{Hoboken, New Jersey}{Wiley}.
\newblock
\begin{APACrefURL}
  \url{https://books.google.com.ph/books?hl=en&lr=&id=zpz0EAAAQBAJ&oi=fnd&pg=PP7&dq=supply+chain+&ots=jAuHDxF99j&sig=zl0Tue18LKtl3pIQWcr2uZT4pRw&redir_esc=y#v=onepage&q=supply%20chain&f=false}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Islam%
\ \BBA {} Cullen%
}{%
Islam%
\ \BBA {} Cullen%
}{%
{\protect \APACyear {2021}}%
}]{%
rrl-ETITSC2}
\APACinsertmetastar {%
rrl-ETITSC2}%
\begin{APACrefauthors}%
Islam, S.%
\BCBT {}\ \BBA {} Cullen, J\BPBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2021}{}{}.
\newblock
\APACrefbtitle {Food traceability: A generic theoretical framework.} {Food
  traceability: A generic theoretical framework.}
\newblock
\APAChowpublished {\url{https://doi.org/10.1016/j.foodcont.2020.107848}}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Khan%
, Loukil%
, Ghedira-Guegan%
, Benkhelifa%
\BCBL {}\ \BBA {} Bani-Hani%
}{%
Khan%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2021}}%
}]{%
rrl-OBTSCM7}
\APACinsertmetastar {%
rrl-OBTSCM7}%
\begin{APACrefauthors}%
Khan, S\BPBI N.%
, Loukil, F.%
, Ghedira-Guegan, C.%
, Benkhelifa, E.%
\BCBL {}\ \BBA {} Bani-Hani, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2021}{}{}.
\newblock
\APACrefbtitle {Blockchain smart contracts: Applications, challenges, and
  future trends.} {Blockchain smart contracts: Applications, challenges, and
  future trends.}
\newblock
\APAChowpublished {\url{https://doi.org/10.1007/s12083-021-01127-0}}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Kresna%
, Seminar%
\BCBL {}\ \BBA {} Marimin%
}{%
Kresna%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2017}}%
}]{%
rrl-DTSTSC1}
\APACinsertmetastar {%
rrl-DTSTSC1}%
\begin{APACrefauthors}%
Kresna, B\BPBI A.%
, Seminar, K\BPBI B.%
\BCBL {}\ \BBA {} Marimin, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
\APACrefbtitle {Developing a Traceability System for Tuna Supply Chains.}
  {Developing a traceability system for tuna supply chains.}
\newblock
\APAChowpublished
  {\url{http://ijis-scm.bsne.ch/ojs.excelingtech.co.uk/index.php/IJSCM/article/view/1584/0.html}}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Larissa%
\ \BBA {} Parung%
}{%
Larissa%
\ \BBA {} Parung%
}{%
{\protect \APACyear {2021}}%
}]{%
rrl-SCMBTFII1}
\APACinsertmetastar {%
rrl-SCMBTFII1}%
\begin{APACrefauthors}%
Larissa, S.%
\BCBT {}\ \BBA {} Parung, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2021}{}{}.
\newblock
\APACrefbtitle {Designing supply chain models with blockchain technology in the
  fishing industry in Indonesia.} {Designing supply chain models with
  blockchain technology in the fishing industry in indonesia.}
\newblock
\APAChowpublished
  {\url{https://iopscience.iop.org/article/10.1088/1757-899X/1072/1/012020}}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Llanto%
, Ortiz%
\BCBL {}\ \BBA {} Madriaga%
}{%
Llanto%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2018}}%
}]{%
rrl-SoTIP1}
\APACinsertmetastar {%
rrl-SoTIP1}%
\begin{APACrefauthors}%
Llanto, G\BPBI M.%
, Ortiz, M\BPBI K\BPBI P.%
\BCBL {}\ \BBA {} Madriaga, C\BPBI A\BPBI D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{}{}.
\newblock
\APACrefbtitle {The Philippines' Tuna Industry.} {The philippines' tuna
  industry.}
\newblock
\APAChowpublished
  {\url{https://www.eria.org/uploads/media/RURB_2018_FullReport.pdf#page=221}}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Macusi%
, Castro%
, Nallos%
\BCBL {}\ \BBA {} Perales%
}{%
Macusi%
, Castro%
\BCBL {}\ \protect \BOthers {.}}{%
{\protect \APACyear {2023}}%
}]{%
rrl-TFSC1}
\APACinsertmetastar {%
rrl-TFSC1}%
\begin{APACrefauthors}%
Macusi, E\BPBI D.%
, Castro, M\BPBI M\BPBI C.%
, Nallos, I\BPBI M.%
\BCBL {}\ \BBA {} Perales, C\BPBI P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2023}{}{}.
\newblock
\APACrefbtitle {Fishers' communication as a critical factor for tuna catches
  and potential benefits of traceability draws small-scale Fishers to program.}
  {Fishers' communication as a critical factor for tuna catches and potential
  benefits of traceability draws small-scale fishers to program.}
\newblock
\APAChowpublished
  {\url{https://www.sciencedirect.com/science/article/pii/S0964569123003873}}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Macusi%
, da Costa-Neves%
, Tipudan%
\BCBL {}\ \BBA {} Babaran%
}{%
Macusi%
, da Costa-Neves%
\BCBL {}\ \protect \BOthers {.}}{%
{\protect \APACyear {2023}}%
}]{%
rrl-TFSC4}
\APACinsertmetastar {%
rrl-TFSC4}%
\begin{APACrefauthors}%
Macusi, E\BPBI D.%
, da Costa-Neves, A\BPBI C.%
, Tipudan, C\BPBI D.%
\BCBL {}\ \BBA {} Babaran, R\BPBI P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2023}{}{}.
\newblock
\APACrefbtitle {Closed Season and the Distribution of Small-Scale Fisheries
  Fishing Effort in Davao Gulf, Philippines.} {Closed season and the
  distribution of small-scale fisheries fishing effort in davao gulf,
  philippines.}
\newblock
\APAChowpublished {\url{https://www.mdpi.com/2673-4060/4/1/4}}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Mercogliano%
\ \BBA {} Santonicola%
}{%
Mercogliano%
\ \BBA {} Santonicola%
}{%
{\protect \APACyear {2019}}%
}]{%
rrl-FATSC1}
\APACinsertmetastar {%
rrl-FATSC1}%
\begin{APACrefauthors}%
Mercogliano, R.%
\BCBT {}\ \BBA {} Santonicola, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2019}{}{}.
\newblock
\APACrefbtitle {Scombroid fish poisoning: Factors influencing the production of
  histamine in tuna supply chain. A review.} {Scombroid fish poisoning: Factors
  influencing the production of histamine in tuna supply chain. a review.}
\newblock
\APAChowpublished
  {\url{https://www.sciencedirect.com/science/article/pii/S0023643819307169}}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Mullon%
\ \protect \BOthers {.}}{%
Mullon%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2017}}%
}]{%
rrl-FRP3}
\APACinsertmetastar {%
rrl-FRP3}%
\begin{APACrefauthors}%
Mullon, C.%
, Guillotreau, P.%
, Galbraith, E\BPBI D.%
, Fortilus, J.%
, Chaboud, C.%
, Bopp, L.%
\BDBL {}Kaplan, D\BPBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
\APACrefbtitle {Exploring future scenarios for the global supply chain of
  tuna.} {Exploring future scenarios for the global supply chain of tuna.}
\newblock
\APAChowpublished {\url{https://doi.org/10.1016/j.dsr2.2016.08.004}}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Nepomuceno%
, Bacordo%
, Camu%
\BCBL {}\ \BBA {} Ramiscal%
}{%
Nepomuceno%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2020}}%
}]{%
rrl-SoTIP2}
\APACinsertmetastar {%
rrl-SoTIP2}%
\begin{APACrefauthors}%
Nepomuceno, L\BPBI T.%
, Bacordo, R\BPBI S.%
, Camu, D\BPBI G\BPBI Y.%
\BCBL {}\ \BBA {} Ramiscal, R\BPBI V.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2020}{}{}.
\newblock
\APACrefbtitle {Abundance, Distribution, and Diversity of Tuna Larvae (Family
  Scombridae) in the Philippine waters.} {Abundance, distribution, and
  diversity of tuna larvae (family scombridae) in the philippine waters.}
\newblock
\APAChowpublished
  {\url{https://www.nfrdi.da.gov.ph/tpjf/vol27_2/Abundance,%20Distribution,%20and%20Diversity%20of%20Tuna%20Larvae%20(Family%20Scombridae)%20in%20the%20Philippine%20waters.pdf}}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Obura%
\ \protect \BOthers {.}}{%
Obura%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2019}}%
}]{%
rrl-TFSC5}
\APACinsertmetastar {%
rrl-TFSC5}%
\begin{APACrefauthors}%
Obura, D\BPBI O.%
, Aeby, G.%
, Amornthammarong, N.%
, Appeltans, W.%
, Bax, N.%
, Bishop, J.%
\BDBL {}Wongbusarakum, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2019}{}{}.
\newblock
\APACrefbtitle {Coral Reef Monitoring, Reef Assessment Technologies, and
  Ecosystem-Based Management.} {Coral reef monitoring, reef assessment
  technologies, and ecosystem-based management.}
\newblock
\APAChowpublished
  {\url{https://www.frontiersin.org/journals/marine-science/articles/10.3389/fmars.2019.00580/full}}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Pacoma%
\ \BBA {} Yap-Dejeto%
}{%
Pacoma%
\ \BBA {} Yap-Dejeto%
}{%
{\protect \APACyear {2019}}%
}]{%
rrl-FATSC6}
\APACinsertmetastar {%
rrl-FATSC6}%
\begin{APACrefauthors}%
Pacoma, A\BPBI U.%
\BCBT {}\ \BBA {} Yap-Dejeto, L\BPBI G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2019}{}{}.
\newblock
\APACrefbtitle {Health Risk Assessment: Total Mercury in Canned Tuna and in
  Yellowfin and Frigate Tuna Caught from Leyte Gulf and Philippine Sea.}
  {Health risk assessment: Total mercury in canned tuna and in yellowfin and
  frigate tuna caught from leyte gulf and philippine sea.}
\newblock
\APAChowpublished
  {\url{https://www.researchgate.net/publication/340827869_Health_Risk_Assessment_Total_Mercury_in_Canned_Tuna_and_in_Yellowfin_and_Frigate_Tuna_Caught_from_Leyte_Gulf_and_Philippine_Sea}}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Paillin%
, Tupan%
, Paillin%
, Latuny%
\BCBL {}\ \BBA {} Lawalata%
}{%
Paillin%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2022}}%
}]{%
rrl-FRP4}
\APACinsertmetastar {%
rrl-FRP4}%
\begin{APACrefauthors}%
Paillin, D.%
, Tupan, J.%
, Paillin, J.%
, Latuny, W.%
\BCBL {}\ \BBA {} Lawalata, V.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2022}{}{}.
\newblock
\APACrefbtitle {RISK ASSESSMENT AND RISK MITIGATION IN a SUSTAINABLE TUNA
  SUPPLY CHAIN.} {Risk assessment and risk mitigation in a sustainable tuna
  supply chain.}
\newblock
\APAChowpublished
  {\url{https://www.actalogistica.eu/issues/2022/I_2022_06_Paillin_Tupan_Paillin_Latuny_Lawalata.pdf}}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Parenrenge%
, Pujawan%
, Karningsih%
\BCBL {}\ \BBA {} Engelseth%
}{%
Parenrenge%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2016}}%
}]{%
rrl-FATSC7}
\APACinsertmetastar {%
rrl-FATSC7}%
\begin{APACrefauthors}%
Parenrenge, S\BPBI M.%
, Pujawan, N.%
, Karningsih, P\BPBI D.%
\BCBL {}\ \BBA {} Engelseth, P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
\APACrefbtitle {Mitigating Risk in the Tuna Supply through Traceability System
  Development.} {Mitigating risk in the tuna supply through traceability system
  development.}
\newblock
\APAChowpublished
  {\url{https://himolde.brage.unit.no/himolde-xmlui/bitstream/handle/11250/3052893/Cristin-id_1318891_engelseth.pdf?sequence=1&isAllowed=y}}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Peruzy%
\ \protect \BOthers {.}}{%
Peruzy%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2017}}%
}]{%
rrl-FATSC2}
\APACinsertmetastar {%
rrl-FATSC2}%
\begin{APACrefauthors}%
Peruzy, M\BPBI F.%
, Murru, N.%
, Perugini, A\BPBI G.%
, Capuano, F.%
, Delibato, E.%
, Mercogliano, R.%
\BDBL {}Proroga, Y\BPBI T\BPBI R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
\APACrefbtitle {Evaluation of virulence genes in Yersinia enterocolitica
  strains using SYBR Green real-time PCR.} {Evaluation of virulence genes in
  yersinia enterocolitica strains using sybr green real-time pcr.}
\newblock
\APAChowpublished
  {\url{https://www.sciencedirect.com/science/article/pii/S0740002016304555}}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Pomeroy%
\ \BBA {} Courtney%
}{%
Pomeroy%
\ \BBA {} Courtney%
}{%
{\protect \APACyear {2018}}%
}]{%
rrl-FRP2}
\APACinsertmetastar {%
rrl-FRP2}%
\begin{APACrefauthors}%
Pomeroy, R.%
\BCBT {}\ \BBA {} Courtney, C\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{}{}.
\newblock
\APACrefbtitle {The Philippines context for marine tenure and small-scale
  fisheries.} {The philippines context for marine tenure and small-scale
  fisheries.}
\newblock
\APAChowpublished
  {\url{https://sci-hub.st/https://doi.org/10.1016/j.marpol.2018.05.030}}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Sarmah%
}{%
Sarmah%
}{%
{\protect \APACyear {2018}}%
}]{%
rrl-ToB2}
\APACinsertmetastar {%
rrl-ToB2}%
\begin{APACrefauthors}%
Sarmah, S\BPBI S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{}{}.
\newblock
\APACrefbtitle {Understanding Blockchain Technology.} {Understanding blockchain
  technology.}
\newblock
\APAChowpublished
  {\url{http://article.sapub.org/10.5923.j.computer.20180802.02.html}}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Shamsuzzoha%
, Marttila%
\BCBL {}\ \BBA {} Helo%
}{%
Shamsuzzoha%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2023}}%
}]{%
rrl-ETITSC1}
\APACinsertmetastar {%
rrl-ETITSC1}%
\begin{APACrefauthors}%
Shamsuzzoha, A.%
, Marttila, J.%
\BCBL {}\ \BBA {} Helo, P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2023}{}{}.
\newblock
\APACrefbtitle {Blockchain-enabled traceability system for the sustainable
  seafood industry.} {Blockchain-enabled traceability system for the
  sustainable seafood industry.}
\newblock
\APAChowpublished
  {\url{https://www.tandfonline.com/doi/full/10.1080/09537325.2023.2233632#d1e340}}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Smithrithee%
\ \protect \BOthers {.}}{%
Smithrithee%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2020}}%
}]{%
rrl-TFSC3}
\APACinsertmetastar {%
rrl-TFSC3}%
\begin{APACrefauthors}%
Smithrithee, M.%
, Sato, A.%
, Wanchana, W.%
, Tongdee, N.%
, Sulit, V\BPBI T.%
\BCBL {}\ \BBA {} Saraphaivanich, K.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2020}{}{}.
\newblock
\APACrefbtitle {Pushing for the elimination of IUU fishing in the Southeast
  Asian Region.} {Pushing for the elimination of iuu fishing in the southeast
  asian region.}
\newblock
\APAChowpublished
  {\url{http://repository.seafdec.org/handle/20.500.12066/6610}}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Snyder%
\ \BBA {} Shen%
}{%
Snyder%
\ \BBA {} Shen%
}{%
{\protect \APACyear {2019}}%
}]{%
rrl-OBTSCM3}
\APACinsertmetastar {%
rrl-OBTSCM3}%
\begin{APACrefauthors}%
Snyder, L\BPBI V.%
\BCBT {}\ \BBA {} Shen, Z\BHBI J\BPBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2019}.
\newblock
\APACrefbtitle {Fundamentals of Supply Chain Theory} {Fundamentals of supply
  chain theory}\ (\PrintOrdinal{Edition Number (2)}\ \BEd).
\newblock
\APACaddressPublisher{New York}{Wiley}.
\newblock
\begin{APACrefURL}
  \url{https://books.google.com.ph/books?hl=en&lr=&id=sJSaDwAAQBAJ&oi=fnd&pg=PR21&dq=supply+chain+&ots=IDNDcy0t37&sig=ssnh-6IDRAi1JzBRpohxT-hiwTE&redir_esc=y#v=onepage&q=supply}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Tiwari%
}{%
Tiwari%
}{%
{\protect \APACyear {2020}}%
}]{%
rrl-DTSTSC2}
\APACinsertmetastar {%
rrl-DTSTSC2}%
\begin{APACrefauthors}%
Tiwari, U.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2020}{}{}.
\newblock
\APACrefbtitle {Application of Blockchain in Agri-Food Supply Chain.}
  {Application of blockchain in agri-food supply chain.}
\newblock
\APAChowpublished {\url{https://doi.org/10.33258/bioex.v2i2.233}}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Verkhivker%
\ \BBA {} Altmann%
}{%
Verkhivker%
\ \BBA {} Altmann%
}{%
{\protect \APACyear {2018}}%
}]{%
rrl-FATSC4}
\APACinsertmetastar {%
rrl-FATSC4}%
\begin{APACrefauthors}%
Verkhivker, Y.%
\BCBT {}\ \BBA {} Altmann, E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{}{}.
\newblock
\APACrefbtitle {Influence Parameters of Storage on Process of Formation the
  Histamine in Fish and Fish Products.} {Influence parameters of storage on
  process of formation the histamine in fish and fish products.}
\newblock
\APAChowpublished
  {\url{https://www.sciencepublishinggroup.com/article/10.11648/j.wros.20180701.12}}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Yang%
\ \BBA {} Lin%
}{%
Yang%
\ \BBA {} Lin%
}{%
{\protect \APACyear {2017}}%
}]{%
rrl-FATSC5}
\APACinsertmetastar {%
rrl-FATSC5}%
\begin{APACrefauthors}%
Yang, Y\BHBI C.%
\BCBT {}\ \BBA {} Lin, H\BHBI Y.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
\APACrefbtitle {Cold supply chain of longline tuna and transport choice.} {Cold
  supply chain of longline tuna and transport choice.}
\newblock
\APAChowpublished
  {\url{https://www.emerald.com/insight/content/doi/10.1108/mabr-11-2017-0027/full/html}}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Zheng%
, Xie%
, Dai%
, Chen%
\BCBL {}\ \BBA {} Wang%
}{%
Zheng%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2017}}%
}]{%
rrl-ToB1}
\APACinsertmetastar {%
rrl-ToB1}%
\begin{APACrefauthors}%
Zheng, Z.%
, Xie, S.%
, Dai, H.%
, Chen, X.%
\BCBL {}\ \BBA {} Wang, H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
\APACrefbtitle {An Overview of Blockchain Technology: Architecture, Consensus,
  and Future Trends.} {An overview of blockchain technology: Architecture,
  consensus, and future trends.}
\newblock
\APAChowpublished
  {\url{https://ieeexplore.ieee.org/abstract/document/8029379}}.
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
