This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apacite.bst
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: title_page.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: abstract.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: chapter_1.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: chapter_2.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: chapter_3.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: chapter_4.aux
Illegal, another \bibstyle command---line 10 of file main.aux
 : \bibstyle
 :          {apacite}
I'm skipping whatever remains of this command
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: appendix_A.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: appendix_B.aux
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: myreferences.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 37 entries,
            6951 wiz_defined-function locations,
            1475 strings with 20735 characters,
and the built_in function-call counts, 79188 in all, are:
= -- 9717
> -- 708
< -- 4190
+ -- 4546
- -- 76
* -- 5047
:= -- 15082
add.period$ -- 179
call.type$ -- 37
change.case$ -- 629
chr.to.int$ -- 0
cite$ -- 74
duplicate$ -- 2167
empty$ -- 2755
format.name$ -- 1281
if$ -- 14607
int.to.chr$ -- 0
int.to.str$ -- 111
missing$ -- 0
newline$ -- 977
num.names$ -- 296
pop$ -- 2699
preamble$ -- 1
purify$ -- 148
quote$ -- 0
skip$ -- 3295
stack$ -- 0
substring$ -- 4902
swap$ -- 925
text.length$ -- 75
text.prefix$ -- 0
top$ -- 1
type$ -- 2960
warning$ -- 0
while$ -- 425
width$ -- 0
write$ -- 1278
(There was 1 error message)
