\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Blockchain Architecture of SeaXChange}}{23}{}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Use case diagram for SeaXchange.}}{24}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Query Smart Contract: Check assets}}{28}{}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Invoke Smart Contract: Create/Add new tuna asset}}{29}{}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Query Smart Contract: Check assets with new tuna asset}}{29}{}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Invoke Smart Contract: Transfer asset to a supplier}}{29}{}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Query Smart Contract: Check asset after transfer}}{29}{}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Invoke Smart Contract: Transfer asset to a retailer}}{30}{}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Query Smart Contract: Check asset after transfer}}{30}{}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Query Smart Contract: Check updated assets}}{30}{}%
\addvspace {10\p@ }
\addvspace {10\p@ }
