\contentsline {chapter}{\numberline {1}Introduction}{1}{}%
\contentsline {section}{\numberline {1.1}Overview}{1}{}%
\contentsline {section}{\numberline {1.2}Problem Statement}{1}{}%
\contentsline {section}{\numberline {1.3}Research Objectives}{2}{}%
\contentsline {subsection}{\numberline {1.3.1}General Objective}{2}{}%
\contentsline {subsection}{\numberline {1.3.2}Specific Objectives}{2}{}%
\contentsline {section}{\numberline {1.4}Scope and Limitations of the Research}{3}{}%
\contentsline {section}{\numberline {1.5}Significance of the Research}{3}{}%
\contentsline {chapter}{\numberline {2}Review of Related Literature}{5}{}%
\contentsline {section}{\numberline {2.1}State of Tuna Industry in the Philippines}{5}{}%
\contentsline {section}{\numberline {2.2}Fishing Regulations in the Philippines}{6}{}%
\contentsline {section}{\numberline {2.3}Tuna and Fish Supply Chain}{7}{}%
\contentsline {section}{\numberline {2.4}Tuna Supply Chain Stages and Roles}{8}{}%
\contentsline {section}{\numberline {2.5}Factors Affecting the Tuna Supply Chain}{9}{}%
\contentsline {section}{\numberline {2.6}Technology of Blockchain}{10}{}%
\contentsline {section}{\numberline {2.7}Opportunities of Blockchain Technology for Supply Chain Management}{11}{}%
\contentsline {section}{\numberline {2.8}Supply Chain Model with Blockchain Technology of Fishing Industry in Indonesia}{13}{}%
\contentsline {section}{\numberline {2.9}Existing Technology Intended for Traceability and Supply Chain}{13}{}%
\contentsline {section}{\numberline {2.10}Developing a Traceability System for Tuna Supply Chains}{15}{}%
\contentsline {section}{\numberline {2.11}Chapter Summary}{17}{}%
\contentsline {subsection}{\numberline {2.11.1}Comparison Table of Related Studies}{17}{}%
\contentsline {subsection}{\numberline {2.11.2}Research Gaps and Problem}{17}{}%
\contentsline {subsection}{\numberline {2.11.3}Summary}{18}{}%
\contentsline {chapter}{\numberline {3}Research Methodology}{19}{}%
\contentsline {section}{\numberline {3.1}Research Activities}{19}{}%
\contentsline {subsection}{\numberline {3.1.1}Data Gathering}{19}{}%
\contentsline {subsection}{\numberline {3.1.2}Designing and Developing the System}{20}{}%
\contentsline {subsection}{\numberline {3.1.3}Implementing Algorithms and Services}{20}{}%
\contentsline {subsection}{\numberline {3.1.4}Modeling the System Architecture}{22}{}%
\contentsline {section}{\numberline {3.2}Calendar of Activities}{25}{}%
\contentsline {chapter}{\numberline {4}Preliminary Results/System Prototype}{26}{}%
\contentsline {section}{\numberline {4.1}Overview}{26}{}%
\contentsline {section}{\numberline {4.2}Smart Contract Deployment and Installation}{26}{}%
\contentsline {subsection}{\numberline {4.2.1}Hyperledger Fabric Prerequisites}{26}{}%
\contentsline {subsection}{\numberline {4.2.2}Invoking the Blockchain System}{28}{}%
\contentsline {section}{\numberline {4.3}Discussion}{31}{}%
\contentsline {chapter}{References}{32}{}%
\contentsline {chapter}{\numberline {A}Appendix Title}{36}{}%
\contentsline {chapter}{\numberline {B}Resource Persons}{37}{}%
