This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apacite.bst
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: title_page.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: abstract.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: chapter_1.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: chapter_2.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: chapter_3.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: chapter_4.aux
Illegal, another \bibstyle command---line 10 of file main.aux
 : \bibstyle
 :          {apacite}
I'm skipping whatever remains of this command
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: appendix_A.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: appendix_B.aux
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: myreferences.bib
Warning--I didn't find a database entry for "rrl-FATS6"
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Name 1 in "Verkhivker, Yakov, and Altmann, Ella" has a comma at the end for entry rrl-FATSC4
while executing---line 5062 of file apacite.bst
Name 1 in "Verkhivker, Yakov, and Altmann, Ella" has a comma at the end for entry rrl-FATSC4
while executing---line 5066 of file apacite.bst
Name 1 in "Verkhivker, Yakov, and Altmann, Ella" has a comma at the end for entry rrl-FATSC4
while executing---line 5066 of file apacite.bst
Name 1 in "Verkhivker, Yakov, and Altmann, Ella" has a comma at the end for entry rrl-FATSC4
while executing---line 5068 of file apacite.bst
Name 1 in "Verkhivker, Yakov, and Altmann, Ella" has a comma at the end for entry rrl-FATSC4
while executing---line 5068 of file apacite.bst
Name 1 in "Verkhivker, Yakov, and Altmann, Ella" has a comma at the end for entry rrl-FATSC4
while executing---line 5072 of file apacite.bst
Name 1 in "Verkhivker, Yakov, and Altmann, Ella" has a comma at the end for entry rrl-FATSC4
while executing---line 5075 of file apacite.bst
Name 1 in "Verkhivker, Yakov, and Altmann, Ella" has a comma at the end for entry rrl-FATSC4
while executing---line 5076 of file apacite.bst
There is no name in "" for entry rrl-OBTSCM6
while executing---line 5079 of file apacite.bst
There is no name in "" for entry rrl-OBTSCM6
while executing---line 5079 of file apacite.bst
There is no name in "" for entry rrl-OBTSCM6
while executing---line 5079 of file apacite.bst
There is no name in "" for entry rrl-DTSTSC1
while executing---line 5079 of file apacite.bst
There is no name in "" for entry rrl-DTSTSC1
while executing---line 5079 of file apacite.bst
There is no name in "" for entry rrl-DTSTSC1
while executing---line 5079 of file apacite.bst
There is no name in "" for entry rrl-ToB2
while executing---line 5079 of file apacite.bst
There is no name in "" for entry rrl-ToB2
while executing---line 5079 of file apacite.bst
There is no name in "" for entry rrl-ToB2
while executing---line 5079 of file apacite.bst
Name 1 in "Verkhivker, Yakov, and Altmann, Ella" has a comma at the end for entry rrl-FATSC4
while executing---line 5079 of file apacite.bst
Name 1 in "Verkhivker, Yakov, and Altmann, Ella" has a comma at the end for entry rrl-FATSC4
while executing---line 5079 of file apacite.bst
Name 1 in "Verkhivker, Yakov, and Altmann, Ella" has a comma at the end for entry rrl-FATSC4
while executing---line 5079 of file apacite.bst
You've used 36 entries,
            6951 wiz_defined-function locations,
            1466 strings with 19962 characters,
and the built_in function-call counts, 74968 in all, are:
= -- 9215
> -- 682
< -- 3872
+ -- 4182
- -- 81
* -- 4728
:= -- 14054
add.period$ -- 174
call.type$ -- 36
change.case$ -- 628
chr.to.int$ -- 0
cite$ -- 72
duplicate$ -- 2074
empty$ -- 2679
format.name$ -- 1229
if$ -- 13956
int.to.chr$ -- 0
int.to.str$ -- 112
missing$ -- 0
newline$ -- 945
num.names$ -- 288
pop$ -- 2626
preamble$ -- 1
purify$ -- 144
quote$ -- 0
skip$ -- 3185
stack$ -- 0
substring$ -- 4517
swap$ -- 893
text.length$ -- 76
text.prefix$ -- 0
top$ -- 1
type$ -- 2880
warning$ -- 0
while$ -- 409
width$ -- 0
write$ -- 1229
(There were 21 error messages)
